"DOTAAbilities"
{
	"jakiro_liquid_fire_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_jakiro/jakiro_liquid_fire_lua/jakiro_liquid_fire_lua"
		"AbilityTextureName"			"jakiro_liquid_fire"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_DEAD"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityDuration"				"5.0"

		"AbilityCooldown"				"24 23 22 21 20 19 18 17 16 15 14 13 12 11 10"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed_pct" "-8 -10 -12 -14 -16 -18 -20 -22 -24 -26 -28 -30 -32 -34 -36"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_range"			"200"
			}
		}
	}
}