"DOTAAbilities"
{
	"medusa_mystic_snake_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_medusa/medusa_mystic_snake_lua/medusa_mystic_snake_lua"
		"AbilityTextureName"			"medusa_mystic_snake"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET |  | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.4"

		"AbilityCooldown"				"20 19 18 17 16 15 14 13 12 11 10 9 8 7 6"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"475"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_jumps"			"2 2 3 3 4 4 5 5 6 6 7 7 8 8 9"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_damage"			"80 120 160 200 240 280 320 360 400 440 480 520 560 600 640"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_poison_damage"	"40 60 80 100 120 140 160 180 200 220 240 260 280 300 320"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_poison_duration"	"2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_mana_steal"		"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"snake_scale"			"20"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_speed"			"800"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"return_speed"			"800"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"stone_form_scepter_base"		"1.0"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"stone_form_scepter_increment"		"0.3"
			}
		}
	}
}