"DOTAAbilities"
{
	"phantom_assassin_blur_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_phantom/phantom_assassin_blur_lua/phantom_assassin_blur_lua"
		"AbilityTextureName"			"phantom_assassin_blur"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilityCooldown"				"30"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_evasion"				"12 14 16 18 20 22 24 26 28 30 32 34 36 38 40"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"700"
			}
		}
	}
}

