<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	maps = 
	[
		"new",
		"test",
	]
	IsPlayable = 1
	PenaltiesEnabled = 0
	EnablePickRules = 0
	CheckAFKPlayers = 1
	map_options = 
	[
		{
			MaxPlayers = 5
			map = "new"
		},
		{
			MaxPlayers = 24
			map = "test"
		},
	]
	HideInTools = false
	IsTemplate = false
	DefaultMap = "new"
	Default_Keys = null
	DisableIK = false
	EventGame = false
	hero_picker = null
	HeroGuidesSupported = true
	ForceDefaultGuide = true
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 5
	TeamCount = -1
}