"DOTAAbilities"
{
	"legion_ult"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_legion/legion_ult/legion_ult.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"legion_commander_duel"
        "MaxLevel"                      "10"
		"AbilityCooldown"				"7.0"
		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"dmg_per_stack"			"1.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 17.0 20.0"
				"LinkedSpecialBonus"		"npc_dota_hero_legion_commander_agi9"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_per_stack"	"0.2"
			}
		}
	}
	"legion_ult2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_legion/legion_ult/legion_ult.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"legion_commander_duel"
        "MaxLevel"                      "15"
		"AbilityCooldown"				"7.0"
		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"dmg_per_stack"			"1.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 17.0 20.0 22.0 24.0 26.0 28.0 30.0"
				"LinkedSpecialBonus"		"npc_dota_hero_legion_commander_agi9"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_per_stack"	"0.2"
			}
		}
	}
}