"DOTAAbilities"
{
	"silencer_curse_of_the_silent_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_silencer/curse_of_the_silent_lua/curse_of_the_silent_lua.lua"
		"AbilityTextureName"			"silencer_curse_of_the_silent"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"24 23 22 21 20 19 18 17 16 15 14 13 12 11 10"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"25 50 75 100 125 150 175 200 225 250 275 300 325 350 375"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"400 405 410 415 420 425 430 435 440 445 450 455 460 465 470"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"6"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"penalty_duration"			"5"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed"			"-9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"silence_multi"			"1.5"
			}
		}
	}
}