"DOTAAbilities"
{
	"centaur_return_lua"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityTextureName"			"centaur_return"
		"ScriptFile"					"heroes/hero_centaur/centaur_return/centaur_return.lua"
		"MaxLevel"						"15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"15 30 45 60 75 90 105 120 135 150 165 180 195 210 225"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str_pct_as_damage"		"30 60 90 120 150 180 210 240 270 300 330 360 390 420 450" 
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"				
			}
		}
	}
}