"DOTAAbilities"
{
	"lina_dragon_slave_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_lina/lina_dragon_slave_lua/lina_dragon_slave_lua"
		"AbilityTextureName"			"lina_dragon_slave"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.2"
		"AbilityDuration"				"0.6875"

		"AbilityCooldown"				"4.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_speed"		"1200"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_initial"	"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_end"		"200"
			}
			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_distance"			"1000"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"					"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}
		}
	}
}