"DOTAAbilities"
{
	"lion_mana_aura"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_lion/lion_mana_aura/lion_mana_aura"
		"AbilityTextureName"			"lion_mana_drain"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"700"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_loss"					"2 3 4 5 6 7 8 9 10 11 12 13 14 15 16" 
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"aura_mana_loss_interval"	"0.1" 
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"5 10 15 20 25 30 35 40 45 50 55 60 65 70 75"
			}
		}
	}
}