
"DOTAAbilities"
{
	"jinada_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"Backstab"
		"MaxLevel"                      "15"

		"precache"
		 {
		  "soundfile"   "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		  "particle"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
		  "particle"	"particles/units/heroes/hero_bounty_hunter/status_effect_bounty_hunter_jinda_slow.vpcf"
		 
		 }

		"AbilityCooldown"				"4.9 4.6 4.3 4.0 3.7 3.4 3.1 2.8 2.5 2.2 1.9 1.6 1.3 1.0 0.7"
			
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"115 130 145 160 175 190 205 215 230 245 260 275 290 305 320"
			}
		}

		"Modifiers"
		{
			"modifier_jinada_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_multiplier"
				}

				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_jinda_slow.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"		"TARGET"
					}
					"FireSound"
					{
						"EffectName"	"Hero_BountyHunter.Jinada"
						"Target"		"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_riki/3skill.lua"	
						"Function"		"Jinada"
					}
				}
			}
		}
	}	
}