
"DOTAAbilities"
{
	"riki_smoke_screen_custom"
	{
		"BaseClass"						"riki_smoke_screen"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Riki.Smoke_Screen"
		"MaxLevel"						"15"
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.2"


		"AbilityCooldown"				"29 28 27 26 25 24 23 22 21 20 19 18 17 16 15" 
		"AbilityDuration"				"4"

		"AbilityManaCost"				"75"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"350"
				"LinkedSpecialBonus"		"special_bonus_unique_riki_7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate"					"20 22 24 26 28 30 32 34 36 38 40 42 44 46 48"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}