"DOTAAbilities"
{
	"builder_upgrade"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"neutral_4"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"	
		"MaxLevel"						"10"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_HERO"

		"AbilityCastRange"				"200"

		"AbilityCooldown"				"90"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hp"						"1000 2000 3000 4000 5000 6000 7000 8000 9000 10000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"dmg"						"100 200 300 400 500 600 700 800 900 1000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"armor"						"1 2 3 4 5 6 7 8 9 10"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"attak_speed"				"2 4 6 8 10 12 14 16 18 20"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"					"heroes/hero_builder/builder_upgrade/builder_tower_upgrade"
				"Function"						"up"
			}
		}
	}
}