"DOTAAbilities"
{
	"vengeful_spirit_magic_missile"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/hero_vengeful_spirit/magic_missile/magic_missile"
        "AbilityTextureName"            "vengefulspirit_magic_missile"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"               "1"
		"MaxLevel"						"15"
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "550"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "13.2 12.9 12.6 12.3 12.0 11.7 11.4 11.1 10.8 10.5 10.2 9.9 9.6 9.3 9"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 110 120 130"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "magic_missile_speed"   "900"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "magic_missile_stun"    "1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "magic_missile_damage"  "50 100 150 200 200 250 300 400 450 550 700 850 1000 1200 1250"
                "LinkedSpecialBonus"    "special_bonus_unique_vengeful_spirit_1"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}