"DOTAAbilities"
{
    "monkey_king_wukongs_command_custom"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                                           "ability_lua"
        "ScriptFile"                                          "abilities/bosses/monkey/wukongs_command_custom.lua"
        "AbilityTextureName"                                  "monkey_king_wukongs_command"
        "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
        "AbilitySound"                                        "Hero_MonkeyKing.FurArmy"

        "HasScepterUpgrade"                                   "0"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                                    "0.8"
        "AbilityCastRange"                                    "0"
        "AbilityCastAnimation"                                "ACT_DOTA_MK_FUR_ARMY"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                                     "40"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                                     "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "first_radius"                                    "300"
            "second_radius"                                   "700"
            "num_first_soldiers"                              "5"
            "num_second_soldiers"                             "9"
            // "bonus_armor"                                     "20 40 80 160"
            "bonus_damage"						                "0"
            "attack_interval"                                 "2"
            "base_damage_percent"                             "100"
            // "proc_chance"                                     "25"
            "duration"                                        "7"
            "cast_range_tooltip"                              "550"
            "ring_spawn_interval"                             "0.7"
        }
    }
"monkey_king_jingu_mastery_datadriven"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"     "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityTextureName"    "monkey_king_jingu_mastery"
        "MaxLevel" "4"

        "precache"
        {
            "particle" "particles/units/heroes/hero_monkey_king/monkey_king_quad_tap_overhead.vpcf"
            "particle" "particles/units/heroes/hero_monkey_king/monkey_king_quad_tap_hit.vpcf"
            "particle" "particles/units/heroes/hero_monkey_king/monkey_king_quad_tap_stack.vpcf"
            "particle" "particles/units/heroes/hero_monkey_king/monkey_king_quad_tap_start.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_monkey_king.vsndevts"
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "required_hits"             "7"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "counter_duration"          "15"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "charges"                   "1"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "bonus_damage"              "200"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "lifesteal"                 "200"
            }
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "buff_duration"             "-1"
            }
        }

        "Modifiers"
        {
            "modifier_jingu_mastery_passive"
            {
                "Passive"           "1"
                "IsHidden"          "1"

                "OnAbilityExecuted"
                // Any ability (including items) was used by the unit with this modifier.
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/bosses/monkey/jingu_mastery_custom.lua"
                        "Function"      "BoundlessDecrement"
                    }
                }
        
                "OnAttackLanded"
                // "%attack_damage" is set to the damage value before mitigation
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/bosses/monkey/jingu_mastery_custom.lua"
                        "Function"      "ApplyJinguDebuff"
                    }
                }
            }

            "modifier_jingu_mastery_debuff"
            {
                "IsDebuff"  "1"

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/bosses/monkey/jingu_mastery_custom.lua"
                        "Function"      "JinguOverheadDestroy"
                    }
                }
            }

            "modifier_jingu_mastery_buff"
            {
                "Duration" "%buff_duration"

                "EffectName"        "particles/units/heroes/hero_monkey_king/monkey_king_quad_tap_overhead.vpcf"
                "EffectAttachType"  "follow_overhead"

                "OnAttackLanded"
                // "%attack_damage" is set to the damage value before mitigation
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/bosses/monkey/jingu_mastery_custom.lua"
                        "Function"      "JinguHit"
                        "attack_damage" "%attack_damage"
                    }
                }

                "OnCreated"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_jingu_mastery_buff_damage"
                        "Target"        "CASTER"
                    }

                    "RunScript"
                    {
                        "ScriptFile"    "abilities/bosses/monkey/jingu_mastery_custom.lua"
                        "Function"      "SetBuffDamage"
                    }
                }

                "OnDestroy"
                {
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_jingu_mastery_buff_damage"
                        "Target"        "CASTER"
                    }
                }
            }

            "modifier_jingu_mastery_buff_damage"
            {
                "IsHidden"          "1"
            
                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "1"
                }
            }
        }
    }
    "ability_boundless_strike_boss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                                           "monkey_king_boundless_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"1"
        "HasShardUpgrade"				"0"
        "AbilityCastAnimation"			"ACT_DOTA_MK_STRIKE"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"1200"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
            "stun_duration"				"0.5 1.0 1.5 2.0"
		    "AbilityCooldown"				"25"
            "strike_crit_mult"		
            {	
                "value" "200"
                "special_bonus_unique_monkey_king"     "+100"
            }
            "strike_radius"				"150"
            "strike_cast_range"			"1200"
		}
	}
	"ability_bananas_boss"
	{
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/bosses/monkey/ability_bananas_boss"
		"AbilityTextureName"			""
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"			"10"
			"count"				"3"
		}
	}
	"ai_monkey_boss"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/bosses/monkey/ai_monkey_boss"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityValues"
		{

		}
	}
























}