"DOTAAbilities"
{
	"shadow_fiend_shadowraze_a_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nevermore/shadow_fiend_shadowraze_lua/shadow_fiend_shadowraze_lua"
		"AbilityTextureName"			"nevermore_shadowraze1"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"LinkedAbility"					"shadow_fiend_shadowraze_b_lua"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_1"

		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.55"

		"AbilityCooldown"				"10"
		"AbilityManaCost"				"90 100 110 120 130 140 150 160 170 180 190 200 210 220 230"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_damage"	"80 110 140 170 200 230 260 290 320 350 380 410 440 470 500"	
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_radius"	"250"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_range"	"200"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_cooldown"	"3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"0"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"soul"				"3"
			}
		}
	}

	"shadow_fiend_shadowraze_b_lua"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nevermore/shadow_fiend_shadowraze_lua/shadow_fiend_shadowraze_lua"
		"AbilityTextureName"			"nevermore_shadowraze2"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"LinkedAbility"					"shadow_fiend_shadowraze_c_lua"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_2"

		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.55"

		"AbilityCooldown"				"10"
		"AbilityManaCost"				"90 100 110 120 130 140 150 160 170 180 190 200 210 220 230"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_damage"	"80 110 140 170 200 230 260 290 320 350 380 410 440 470 500"	
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_radius"	"250"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_range"	"450"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_cooldown"	"3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"0"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"soul"				"3"
			}
		}
	}

	"shadow_fiend_shadowraze_c_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nevermore/shadow_fiend_shadowraze_lua/shadow_fiend_shadowraze_lua"
		"AbilityTextureName"			"nevermore_shadowraze3"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"LinkedAbility"					"shadow_fiend_shadowraze_a_lua"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_3"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.55"

		"AbilityCooldown"				"10"
		"AbilityManaCost"				"90 100 110 120 130 140 150 160 170 180 190 200 210 220 230"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_damage"	"80 110 140 170 200 230 260 290 320 350 380 410 440 470 500"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_radius"	"250"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_range"	"700"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_cooldown"	"3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"0"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"soul"				"3"
			}
		}
	}
}
