"DOTAAbilities"
{
    "vengeful_spirit_command_aura"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/hero_vengeful_spirit/command_aura/command_aura"
        "AbilityTextureName"            "vengefulspirit_command_aura"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
        
        "FightRecapLevel"				"1"
		"MaxLevel"						"15"
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1200"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "bonus_base_damage"    "12 14 16 18 20 22 24 26 28 30 32 34 36 38 40"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "aura_radius"       "1200"
            }           
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "illusion_damage_out_pct"   "70 80 90 100"
            }
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "illusion_damage_in_pct"    "150"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "self_multi"                "0.5"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}