"DOTAAbilities"
{
"pugna_nether_blast_lua"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"pugna_nether_blast"
		"MaxLevel"						"15"
		"ScriptFile"					"heroes/hero_pugna/pugna_blast/pugna_blast.lua"

		"AbilityCooldown"				"6"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"mini_blast_count"			"0"			
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_res_building_pct"	"50"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"blast_delay"				"0.9"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_buildings_pct"		"50"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"mini_blast_distance"		"350"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"mini_blast_radius"			"400"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"main_blast_radius"			"400"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"400"
			}
		}
	}
}
