"DOTAAbilities"	
{
	"wraith_king_reincarnation_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skeleton/wraith_king_reincarnation_lua/wraith_king_reincarnation_lua"
		"AbilityTextureName"			"skeleton_king_reincarnation"
		"FightRecapLevel"				"2"
		"MaxLevel"						"10"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_slow_debuff.vpcf"
		}
		
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"HasScepterUpgrade"			"0"

		"AbilityCastRange"				"600"
		"AbilityCastRangeBuffer"		"250"
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"0"
		"AbilityDuration"				"0.0"

		"AbilityCooldown"				"200 180 160 140 120 100 80 60 40 20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"		"3.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_radius"			"900"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"-75"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackslow_tooltip"	"-75"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_duration"		"7"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"	"1200"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius_tooltip_scepter"	"1200"
			}
		}
	}
}