"DOTAAbilities"
{
"gyrocopter_homing_missile_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_gyrocopter/gyrocopter_homing_missile_lua/gyrocopter_homing_missile_lua"
		"AbilityTextureName"			"gyrocopter_homing_missile"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"MaxLevel" 						"15"
		"AbilityCastRange"				"1050"
		"AbilityCooldown"				"22 21 20 19 18 17 16 15 14 13 12 11 10 9 8"

		"AbilityValues"
		{
			"hits_to_kill_tooltip"		"3"
			"stun_duration"				"3"
			"attack_speed_bonus_pct"	"400 400 400 400"
			"pre_flight_time"			"3"
			"damage"					"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			"speed"						"500"
			"acceleration"				"25"
			"enemy_vision_time"			"4"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
}