"DOTAAbilities"
{
	"spectre_haunt_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/spectre_haunt/spectre_haunt"
		"AbilityTextureName"			"spectre_haunt"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"10"
		"LinkedAbility"					"spectre_reality_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastPoint"				"0.15"

		"AbilityCooldown"				"120"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"											"FIELD_FLOAT"
				"illusion_duration"									"60.0"
			}
			"02"
			{
				"var_type"											"FIELD_FLOAT"
				"illusion_outgoing_damage"							"-60 -50 -40 -30 -20 -10 0 10 20 30"		 
			}
			"03"
			{	
				"var_type"											"FIELD_FLOAT"
				"illusion_outgoing_tooltip"							"40 50 60 70 80 90 100 110 120 130"
			}
			"04"
			{	
				"var_type"											"FIELD_FLOAT"
				"illusion_incoming_damage"							"150.0"
			}
			"05"
			{
				"var_type"											"FIELD_FLOAT"
				"illusion_incoming_damage_total_tooltip"			"250.0"
			}
		}
	}
	
	"spectre_reality_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"	
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"			"spectre_reality"
		"LinkedAbility"					"spectre_haunt_lua"
		"MaxLevel"						"1"
		"AbilityCooldown"				"5"
		"FightRecapLevel"				"2"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_spectre/spectre_haunt/spectre_haunt"
				"Function"		"RealityCast"
			}
		}
	}

	"spectre_deafening_blast_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/spectre_haunt/deafening_blast.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"spectre_ult_png"
		"MaxLevel"						"10"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"		"particles/invoker_deafening_blast.vpcf"
			"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_knockback_debuff.vpcf"
			"particle"		"particles/invoker_deafening_blast_knockback_debuff.vpcf"
			"particle"		"particles/status_fx/status_effect_frost.vpcf"
		}
	
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800 900 1000 1100 1200 1300 1400 1500 1600 1700"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"70 65 60 55 50 45 40 35 30 25"
		"AbilityManaCost"				"200"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"800 900 1000 1100 1200 1300 1400 1500 1600 1700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_start"			"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_end"			"325"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"1000 1500 2000 2500 3000 3500 4000 4500 5000 5500"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"3"
			}
			// Extra
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_dmg_perc"			"10" // not used currently
			}
		}
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_5"
	}

	"invoker_deafening_blast_dummy_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"invoker_deafening_blast"

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_spectre/spectre_haunt/deafening_blast.lua"
				"Function"		"deafening_blast_hit"
				"knockback_modifier"	"modifier_deafening_blast_knockback_datadriven"
			}
		}

		"Modifiers"
		{
			"modifier_deafening_blast_dummy"
			{
				"Passive"	"1"

				"States"
				{
					"MODIFIER_STATE_STUNNED"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}