"DOTAAbilities"
{
	"jakiro_dual_breath_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_jakiro/jakiro_dual_breath_lua/jakiro_dual_breath_lua"
		"AbilityTextureName"			"jakiro_dual_breath"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
			"particle"	"particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf"
			"particle"	"particles/units/heroes/hero_jakiro/jakiro_dual_breath_fire.vpcf"
			"particle"	"particles/units/heroes/hero_jakiro/jakiro_dual_breath_fire_launch_2.vpcf"
			"particle"	"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
			"particle"	"particles/generic_gameplay/generic_slowed_cold.vpcf"
		}
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.55"
		"AbilityDuration"				"5.0"

		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"100"

		"AbilityDamage"					"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"750"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1050"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"fire_delay"			"0.3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"20 30 40 50 60 70 80 90 100 110 120 130 140 150 160"
				"LinkedSpecialBonus"		"special_bonus_unique_jakiro_custom2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_movement_speed_pct"	"-5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19"
				"LinkedSpecialBonus"		"special_bonus_unique_jakiro_custom3"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_attack_speed_pct"		"-5 -9 -13 -17 -21 -25 -29 -33 -37 -41 -45 -49 -53 -57 -61"
				"LinkedSpecialBonus"		"special_bonus_unique_jakiro_custom3"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_fire"			"1050"
			}
		}
	}
	
	"special_bonus_unique_jakiro_custom2"
		{
			"BaseClass"             		"special_bonus_undefined"
			"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"					"FIELD_FLOAT"
					"value"						"140"
					"ad_linked_ability"			"jakiro_dual_breath_lua"	
				}
			}
		}
		
	"special_bonus_unique_jakiro_custom3"
		{
			"BaseClass"             		"special_bonus_undefined"
			"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"					"FIELD_FLOAT"
					"value"						"-10"
					"ad_linked_ability"			"jakiro_dual_breath_lua"	
				}
			}
		}
}