"DOTAAbilities"
{
	"alchemist_acid_spray_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_alchemist/alchemist_acid_spray_lua/alchemist_acid_spray_lua"
		"AbilityTextureName"			"alchemist_acid_spray"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		"AbilityCooldown"				"20"
		
		"AbilityValues"
		{
			"radius"					"500"
			"duration"					"8"
			"damage"					"15 25 35 45 55 65 75 85 95 105 115 125 135 145 155"
			"armor_reduction"			"2 4 6 8 10 12 14 16 18 20 22 24 26 28 30"
			"tick_rate"					"1"
		}
	}
}