"DOTAAbilities"
{
	"terrorblade_metamorphosis_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_terror/terrorblade_metamorphosis_lua/terrorblade_metamorphosis_lua"
		"AbilityTextureName"			"terrorblade_metamorphosis"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastPoint"				"0"

		"AbilityCooldown"				"120.0"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"400"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_attack_range"			"550"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_loss"				"0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"metamorph_aura_tooltip"	"1200"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"fear_duration"			"3.75"
			}
		}
	}
}