"DOTAAbilities"
{
	"leshrac_diabolic_edict_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_leshrac/leshrac_diabolic_edict_lua/leshrac_diabolic_edict_lua"
		"AbilityTextureName"			"leshrac_diabolic_edict"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"500"
		"AbilityDuration"				"10"

		"AbilityCooldown"				"20"
		"AbilityManaCost"				"95 120 135 155"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"num_explosions"		"7 8 9 10 11 12 13 14 15 16 17 18 19 20 21"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tower_bonus"			"40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_tooltip"			"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
			}
		}
	}
}