"DOTAAbilities"
{

"frostivus2018_spectre_active_dispersion"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"IsOnCastBar"					"0"
		"AbilityTextureName"      		"custom_folder/bleeding"

		"AbilityCooldown"				"20"
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reflection_pct"	"150"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"400"
			}
		}
	}	

"custom_nyx_skill"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/bosses/dust/custom_nyx_skill"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCooldown"				"15"

		"AbilityValues"
		{
			"damage"						"5000"
			"range"							"900"
			"duration"						"6.0"
			"delay"							"0.4"
			"damage_radius"					"225"
		}
	}
	
"sand_king_burrowstrike_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/bosses/dust/sand_king_burrowstrike_lua"
		"AbilityTextureName"			"sand_king_burrowstrike"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"10"
		"AbilityManaCost"				"300"

		"AbilityDamage"					"2500"

		"AbilityValues"
		{
			"burrow_width"		"150"
			"burrow_duration"	"2.2"
			"burrow_speed"		"2000"
			"burrow_anim_time"	"0.52"
			"tooltip_range"		"900"
		}
	}	
	
"nyx_leak"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/bosses/dust/nyx_leak"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"				"1000"
		"AbilityValues"
		{
			"mana"				"1.5"
			"stun"				"2"
		}
	}	
	
"nyx_borrow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/bosses/dust/nyx_borrow"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"60"
		"AbilityValues"
		{
			"duration"					"5"
		}
	}		
"nyx_assassin_vendetta_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"nyx_assassin_vendetta"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_NyxAssassin.Vendetta"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

        "HasShardUpgrade"               "1"

		"AbilityDraftUltScepterAbility"		"nyx_assassin_burrow"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"180 240 300"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"duration"				"60"
			"fade_time"				"0.0"
			"movement_speed"		"16 18 20"
			"bonus_damage"			"2000"
			"health_regen_rate_scepter"		"3"
			"mana_regen_rate_scepter"		"3"
			"break_duration"		"4.0"
			"shard_debuff_duration"	"4.0"
			"shard_magic_resist_reduction"	"17"
			"shard_movement_speed_bonus"	"25"
			"mana_removal_pct"		"50"
			"attack_animation_bonus"	"70"
			"attack_range_bonus"		"75"
		}
	}
}