"DOTAAbilities"
{
    //=================================================================================================================
	// Death Prophet: Carrion Swarm
	//=================================================================================================================
	"death_prophet_crypt_swarm_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_death_prophet/death_prophet_crypt_swarm_bh/death_prophet_crypt_swarm_bh"
		"AbilityTextureName"			"death_prophet_carrion_swarm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DeathProphet.CarrionSwarm"
		"MaxLevel"						"15"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"810"
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"start_radius"					"110"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"end_radius"					"300"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"range"							"810 810 810 810"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"speed"							"1100 1100 1100 1100"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"80 120 160 200 240 280 320 360 400 440 480 520 560 600 640"
				"LinkedSpecialBonus"			"special_bonus_unique_death_prophet_crypt_swarm_1"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}