"DOTAAbilities"
{
	//=================================================================================================================
	// Razor: Eye of the Storm (Lua version)
	//=================================================================================================================
	"razor_eye_of_the_storm_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_razor/razor_eye_of_the_storm_lua/razor_eye_of_the_storm_lua"
		"AbilityTextureName"			"razor_eye_of_the_storm"
		"FightRecapLevel"				"1"
		"MaxLevel"						"10"

		"HasScepterUpgrade"			"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"78 76 74 72 70 68 66 64 62 60"
		"AbilityManaCost"				"0"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"30.0"		
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"strike_interval"		"0.68 0.66 0.64 0.62 0.60 0.58 0.56 0.54 0.52 0.5"	
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"	"1"		
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"max_armor_reduction"	"10 15 20 25 30 35 40 45 50 55"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100 200 350 800 1100 1300 1600 1900 2100"		
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_perc"		"10"		
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"targets_count"		"1 1 1 1 1 2 2 2 2 2"
			}
		}
	}
}