"DOTAAbilities"
{
	"lion_finger_of_death_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_lion/lion_finger_of_death_lua/lion_finger_of_death_lua"
		"AbilityTextureName"			"lion_finger_of_death"
		"FightRecapLevel"				"1"
		"MaxLevel"						"10"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"

		"AbilityCooldown"				"175 160 145 130 115 100 85 70 55 40"
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"600 800 1000 1200 1400 1600 1800 2000 2200 2400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0.25"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"160 145 130 115 100 85 70 55 40 25"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"splash_radius_scepter"		"325"
			}
		}
	}
}