"DOTAAbilities"
{
	"bristleback_passive"
	{	
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_bristleback/bristleback_passive/bristleback_passive.lua"
		"AbilityTextureName"			"ult_bb"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_hp"						"2 4 6 8 10 12 14 16 18 20 22 24 26 28 30"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_hpr"						"0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5"
			}
		}
	}
}