"DOTAAbilities"
{
	"troll_warlord_battle_trance_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_troll_warlord/troll_warlord_battle_trance_lua/troll_warlord_battle_trance_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"troll_warlord_battle_trance"
		"AbilitySound"					"Hero_TrollWarlord.BattleTrance.Cast"
		"MaxLevel"						"10"

		"AbilityCastRange"				"25000"		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"60"
		
		"AbilityValues"
		{
			"bonus_as"					"40 60 80 100 120 140 160 180 200 220"
			"buff_duration"				"5.0"
			"bonus_bat"					"1.4 1.4 1.4 1.3 1.3 1.3 1.2 1.2 1.2"	
			"lifesteal"					"15 20 25 30 35 40 45 50 55 60"
			"movement_speed"			"20 30 40 50 60 70 80 90 100 110"
			"range"						"3000"
		}
	}
}