"DOTAAbilities"
{
	"juggernaut_requiem"
	{	
		"BaseClass"						            "ability_lua"
		"ScriptFile"		                        "heroes/hero_juggernaut/juggernaut_requiem/juggernaut_requiem"
		"AbilityTextureName"                        "jug"
		"AbilityBehavior"					        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"				        "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				        "DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"				        "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"					        "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCooldown"					        "16"
		"AbilityCastRange"					        "700"
		"MaxLevel"									"15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					        "FIELD_INTEGER"
				"damage"					        "50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}
			"02"
			{
				"var_type"					        "FIELD_INTEGER"
				"line"								"1 1 2 2 3 3 4 4 5 5 6 6 7 7 8"
			}
			"03"
			{
				"var_type"					        "FIELD_INTEGER"
				"lines_travel_speed"		        "1700"
			}
			"04"
			{
				"var_type"					        "FIELD_INTEGER"
				"travel_distance"			        "700"
			}
			"05"
			{
				"var_type"					        "FIELD_INTEGER"
				"lines_starting_width"		        "130"
			}
			"06"
			{
				"var_type"					        "FIELD_INTEGER"
				"lines_end_width"			        "130"
			}
		}
	}	
}