"DOTAAbilities"
{
	"legion_commander_overwhelming_odds_custom"
	{
		"BaseClass"						"legion_commander_overwhelming_odds"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LegionCommander.Overwhelming.Location"
		"MaxLevel"						"15"
		"AbilityCooldown"				"15"

		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"40 60 80 100 120 140 160 180 200 220 240 260 280 300 320"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_unit"		"20 30 40 50 60 70 80 90 100 110 120 130 140 150 160"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed_creeps"	"3"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"330"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}