"DOTAAbilities"
{
	"terrorblade_conjure_image_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_terror/terrorblade_conjure_image_lua/terrorblade_conjure_image_lua"
		"AbilityTextureName"			"terrorblade_conjure_image"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastPoint"				"0"

		"AbilityCooldown"				"30"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"											"FIELD_FLOAT"
				"illusion_duration"									"30.0"
			}
			"02"
			{
				"var_type"											"FIELD_FLOAT"
				"illusion_outgoing_damage"							"-40 -30 -20 -10 0 10 20 30 40 50 60 70 80 90 100"		 
			}
			"03"
			{	
				"var_type"											"FIELD_FLOAT"
				"illusion_outgoing_tooltip"							"60 70 80 90 100 110 120 130 140 150 160 170 180 190 200"
			}
			"04"
			{	
				"var_type"											"FIELD_FLOAT"
				"illusion_incoming_damage"							"200.0"
			}
			"05"
			{
				"var_type"											"FIELD_FLOAT"
				"illusion_incoming_damage_total_tooltip"			"300.0"
			}
		}
	}
}