"DOTAAbilities"
{
	"dazzle_shallow_grave_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_dazzle/dazzle_shallow_grave/dazzle_shallow_grave_lua"
		"AbilityTextureName"			"dazzle_shallow_grave"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.4"

		"AbilityCooldown"				"40"
		"AbilityManaCost"				"150"

		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"4"
			}
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"hp"				"1.0 1.3 1.6 1.9 2.2 2.5 2.8 3.1 3.4 3.7 4.0 4.3 4.6 4.9 5.2"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"radius"			"400"
			}
		}
	}
}