"DOTAAbilities"
{
	"shaman_shackles"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_shaman/shaman_shackles/shaman_shackles"
		"AbilityTextureName"			"shadow_shaman_shackles"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"15"

		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.3"
		
		"AbilityChannelTime"			"3"
		"AbilityCooldown"				"24 23 22 21 20 19 18 17 16 15 14 13 12 11 10"
		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.1"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"total_damage"		"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"3"
			}
			
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"stronghold_width"	"600"
			}
			
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"chariot_break_distance"	"425"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"chariot_channel_multiplier"	"3"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"chariot_bonus_move_speed"	"60"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}
