"DOTAAbilities"
{
	"pudge_rot_lua"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
        "MaxLevel"						"15"
		"AbilityTextureName"			"pudge_rot"
		"ScriptFile"					"heroes/hero_pudge/rot/rot_spell.lua"
		"AbilityCastRange"         		"300"
		
		
		"AbilityValues"
		{
			"base_radius" 
			{
				"value" "300"
				"special_bonus_unique_npc_dota_hero_pudge_int50" "+300"
			}
			"rot_tick"				"0.2"
			"base_damage"			"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
			//"damage_per_str"		"0.5 0.10 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75"
			"damage_per_str"		"0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5"
        }
    }
}
			