"DOTAAbilities"
{

"boss_3_slow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/bosses/line/boss_3/boss_3_slow"
		"AbilityTextureName"			"lich_frost_blast"
		"FightRecapLevel"				"1"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"800"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-50"
			}
		}
	}
	
	
"boss_3_frost_blast"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/bosses/line/boss_3/boss_3_frost_blast"
		"AbilityTextureName"			"lich_frost_blast"
		"FightRecapLevel"				"1"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4"
		"AbilityDuration"				"3.0"
		"AbilityCooldown"				"10.0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe_damage"			"25"
			}
		}
	}
	
"boss_3_chain_frost"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/bosses/line/boss_3/boss_3_chain_frost"
		"AbilityTextureName"			"lich_chain_frost_lua"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.3"

		"AbilityCooldown"				"14"
		"AbilityManaCost"				"500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jumps"					"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_range"			"800"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-50"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1200"
			}
			"08"
			{	
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800"
			}			
		}
	}
	
"boss_3_shards"
	{
		"BaseClass"                     "ability_lua"
        "AbilityTextureName"            "spawn"
        "ScriptFile"                    "abilities/bosses/line/boss_3/boss_3_shards"
		"AbilityBehavior"       		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"     	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"    	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"     	"DAMAGE_TYPE_MAGICAL" 
		"SpellImmunityType"       		"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCooldown"       "11.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"          "FIELD_INTEGER"
				"shard_width"       "200"
			}

			"02"
			{
				"var_type"          "FIELD_INTEGER"
				"shard_damage"        "5"
			}
			"03"
			{
				"var_type"          "FIELD_FLOAT"
				"shard_speed"       "1200.0"
			}
			"04"
			{
				"var_type"          "FIELD_FLOAT"
				"shard_duration"        "1.5"
			}
			"05"
			{
				"var_type"          "FIELD_FLOAT"
				"shard_angle_step"      "40.0"
			}
			"06"
			{
				"var_type"          "FIELD_INTEGER"
				"shard_distance"      "200"
			}
		}
		"AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
	}	
}