"DOTAAbilities"
{
	"axe_counter_helix_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/axe_counter_helix_lua/axe_counter_helix_lua"
		"AbilityTextureName"			"axe_counter_helix"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"	"particles/units/heroes/hero_axe/axe_counterhelix.vpcf"
		}
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastRange"				"275"

		"AbilityCooldown"				"1.0 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.45 0.4 0.35 0.3"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"10"
				"LinkedSpecialBonus"		"npc_dota_hero_axe_int8"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"50 70 90 110 130 150 170 190 210 230 250 300 350 400 500"
				"LinkedSpecialBonus"		"npc_dota_hero_axe_agi7"
			}
		}
	}
}
