"DOTAAbilities"
{

"pudge_meat_hook_custom"
	{
		"BaseClass"						"pudge_meat_hook"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Pudge.AttackHookExtend"
		
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		"AbilityCooldown"				"12"

		"AbilityDamage"					"1500"

		"AbilityManaCost"				"125 130 135 140"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"1000"
				"LinkedSpecialBonus"	"special_bonus_unique_pudge_7"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"1450.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_width"		"100"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_distance"		"1000"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"500 500 500 500"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"4.0 4.0 4.0 4.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	


"pudge_dismember_lua"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"BaseClass"						"pudge_dismember"
		
		"AbilityCastRange"				"260"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		"AbilityChannelTime"			"3.0 3.0 3.0"
		"AbilityCooldown"				"10"

		"AbilityManaCost"				"500"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dismember_damage"			"1500"
				"LinkedSpecialBonus"		"special_bonus_unique_pudge_3"
				"LinkedSpecialBonusField"		"value"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"strength_damage"		"0"
				"LinkedSpecialBonus"		"special_bonus_unique_pudge_3"
				"LinkedSpecialBonusField"		"value2"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ticks"		"3"
				"LinkedSpecialBonus"			"special_bonus_unique_pudge_6"
				"LinkedSpecialBonusField"		"value2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_units_per_second"		"75"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_distance_limit"		"125"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"animation_rate"		"1.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"abilitychanneltime"		""
				"LinkedSpecialBonus"			"special_bonus_unique_pudge_6"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_dismember_duration_tooltip"		"6.0 6.0 6.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_regen_pct"			"4"
				"RequiresScepter"			"1"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"order_lock_duration"		"3"
				"RequiresScepter"			"1"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_cooldown"			"11"
				"RequiresScepter"			"1"
			}
		}
	}
	
	"pudge_dispersion"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"spectre_dispersion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"ScriptFile"					"abilities/bosses/village/pudge_dispersion.lua"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"min_radius"			"100"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"max_radius"			"1000"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reflection_pct"		"15"
			}
		}
	}
	
	"rot_boss_lua"
	{
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"pudge_rot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"ScriptFile"					"abilities/bosses/village/rot_boss_lua"
		"AbilityValues"
		{
			"radius"			"400"
			"damage"			"500"
		}
	}	
	
	"mars_arena_of_blood_custom"
	{	
		"BaseClass"						"mars_arena_of_blood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
 		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
 		"AbilitySound"					"Hero_Mars.ArenaOfBlood.Start"

		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCooldown"				"15"
		
		"AbilityManaCost"				"200"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"200"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"width"				"100"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_damage"		"200"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"formation_time"	"0.3"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_distance_from_wall"	"160"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"spear_attack_interval"	"0.30"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"warrior_count"		"14"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"first_warrior_angle"	"0.0"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"warrior_fade_min_dist"	"350.0"
			}
			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"warrior_fade_max_dist"	"450.0"
			}
		}
	}
	"pudge_chaos_meteor_lua"
	{
		// //-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/bosses/village/pudge_chaos_meteor_lua"
		"AbilityTextureName"			"invoker_chaos_meteor"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"200"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"land_time"				"1.3"
			"area_of_effect"		"275"
			"travel_distance"		"600"
			"travel_speed"			"300"
			"damage_interval"		"0.5"
			"vision_distance"		"500"
			"end_vision_duration"	"3.0"
			"main_damage"			"400"
			"burn_duration"			"3.0"
			"burn_dps"				"30"
		}
	}
}