"DOTAAbilities"
{
	"zuus_passive_lua"
	{
		"BaseClass" 					"ability_lua"
        "ScriptFile"					"heroes/hero_zuus/zuus_passive/zuus_passive.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"15"
		"AbilityTextureName"			"zuus_static_field"
		"AbilityCooldown"				"3"
		"AbilityCastRange"				"500"
		
		  "AbilityValues"
        {
			"radius"                    "500"
			"damage"					"40 60 80 100 120 140 160 180 200 220 240 260 280 300 320"
			"dmg_per_int"     		 	"0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0"
        }
	}
}