"DOTAAbilities"
{

"zuus_thundergods_wrath_lua"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"                    "heroes/hero_zuus/zuus_thunder/zuus_thunder.lua"
		"AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"            "zuus_thundergods_wrath"
		"MaxLevel"						"10"
		"AbilitySound"                  "Hero_Zuus.GodsWrath"
	
		"AbilityCastPoint"              "0.4"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"                "60"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              	"FIELD_INTEGER"
				"true_sight_radius"    		 "700"
			}
			"02"
			{
				"var_type"                  "FIELD_INTEGER"
				"true_sight_radius_tooltip" "900"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"sight_radius_day"      "500"
			}
			"04"
			{
				"var_type"              "FIELD_INTEGER"
				"sight_radius_night"    "500"
			}
			"05"
			{
				"var_type"              "FIELD_INTEGER"
				"sight_duration"        "3"
			}
			"06"
			{
				"var_type"              "FIELD_INTEGER"
				"damage"              	"500 1000 1500 2000 2500 3000 3500 4000 4500 5000"
			}
			"07"
			{
				"var_type"              "FIELD_INTEGER"
				"stacks_to_awaken"      "6"
			}
			"08"
			{
				"var_type"              	"FIELD_INTEGER"
				"cast_time_increase_pct"	"50"
			}
			"09"
			{
				"var_type"              "FIELD_INTEGER"
				"vision_increase_pct"	"50"
			}
			"10"
			{
				"var_type"              "FIELD_INTEGER"
				"radius"				"1200"
			}
		}
	}
}