"DOTAAbilities"
{
	"luna_starfall_lua"
		{
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/hero_luna/luna_starfall/luna_starfall_lua"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
            "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
            "MaxLevel"						"15"
            "AbilityTextureName"			"luna_lucent_beam"

            "AbilityCooldown"				"7 7 7 6 6 6 5 5 5 4 4 4 3 3 3"
			
			"AbilitySpecial"
            {
                "01"
                {
                    "var_type"			"FIELD_INTEGER"
                    "radius"			"700"
                }
                "02"
                {
                    "var_type"			"FIELD_INTEGER"
                    "damage"			"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
                }
            }
		}
}	