"DOTAAbilities"
{
	"bristleback_quill_spray_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_bristleback/bristleback_quill_spray_lua/bristleback_quill_spray_lua"
		"AbilityTextureName"			"bristleback_quill_spray"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastRange"				"700"

		"AbilityCooldown"				"3"
		"AbilityManaCost"				"35"

		"AbilityValues"
		{
			"radius"				"700"
			"quill_base_damage"		"15 20 25 30 35 40 45 50 55 60 65 70 75 80 85"
			"quill_stack_damage"	"32 34 36 38 40 42 44 46 48 50 52 54 56 58 60"
			"quill_stack_duration"	"7.0"
			"max_damage"			"1000.0"
			"projectile_speed"		"2400"
		}
	}	
}