"DOTAAbilities"
{
"troll_warlord_rage_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_troll_warlord/troll_warlord_rage_lua/troll_warlord_rage_lua"
		"AbilityTextureName"			"troll_warlord_berserkers_rage"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
				"MaxLevel"						"15"

		"AbilityCastPoint"				"0.2"

		"AbilityValues"
		{
				"bonus_hp"				"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
				"bonus_move_speed"		"10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
				"bonus_armor"			"4"
				"bonus_range"			"350"
				"base_attack_time"		"1.45"
		}
	}
}