"DOTAAbilities"
{
	//=================================================================================================================
	// Mirana: Sacred Arrow (Lua version)
	//=================================================================================================================
	"magnataur_bus_rush_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_magnataur/magnataur_bus_rush_lua/magnataur_bus_rush_lua"
		"AbilityTextureName"			"magnataur_skewer"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"1200"


		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 23 22 21 20 19 18 17 16 15 14 13 12 11 10"
		"AbilityManaCost"				"80"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"			"950"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"12 14 16 18 20 22 24 26 28 30 32 34 36 38 40" 
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"145"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"3.3"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tool_attack_slow"				"10 15 20 25 30 35 40 45 50 65 60 65 75 80 85"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"vector_target"			"1"
			}
		}
		"AbilityCastAnimation" "ACT_DOTA_CAST_ABILITY_6"
	}
	//=================================================================================================================
	// Magnus: Skewer (Lua version)
	//=================================================================================================================
	"magnataur_skewer_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_magnataur/magnataur_bus_rush_lua/magnataur_skewer_lua/magnataur_skewer_lua"
		"AbilityTextureName"			"magnataur_skewer"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"HasScepterUpgrade"			"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"0"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"			"950"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"12 14 16 18 20 22 24 26 28 30 32 34 36 38 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"145"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"3.3"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tool_attack_slow"				"10 15 20 25 30 35 40 45 50 65 60 65 75 80 85"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"vector_target"			"1"				
			}
		}
	}
}


