"DOTAAbilities"
{
	"lina_stun"
		{
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/hero_lina/lina_stun/lina_stun"
			
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"AbilityTextureName"			"lina_light_strike_array"	
			"MaxLevel"						"15"

			"AbilityCooldown"				"7"
			"AbilityCastRange"				"800"
			"AbilityCastPoint"				"0.4"

			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"damage"				"80 110 140 170 200 230 260 290 320 350 380 410 440 470 500"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"distance"				"800"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"radius"				"225"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"points"				"3"
				}
				"05"
				{
					"var_type"				"FIELD_FLOAT"
					"duration"				"1.0"
				}
				"06"
				{
					"var_type"				"FIELD_FLOAT"
					"interval"				"1"
				}
				"07"
				{
					"var_type"				"FIELD_FLOAT"
					"delay"					"0.3"
				}
			}
		}
}	