"DOTAAbilities"
{
"zuus_lightning_bolt_lua"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"                    "heroes/hero_zuus/zuus_lighting_bolt/zuus_lighting_bolt"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_POINT | DOTA_ABILITY_BEHAVIOR_OPTIONAL_NO_TARGET"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
		"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"            "zuus_lightning_bolt"
		"FightRecapLevel"               "1"
		"AbilitySound"                  "Hero_Zuus.LightningBolt"        
		"MaxLevel"                      "15"
		"AbilityCastRange"              "700"
		"AbilityCastPoint"              "0.4 0.4 0.4 0.4"

		"AbilityCooldown"               "6.0 6.0 6.0 6.0"

		"AbilityManaCost"               "125 130 135 140"

		"AbilityModifierSupportValue"   "0.1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_INTEGER"
				"cast_range_tooltip"    "700"
			}
			"02"
			{
				"var_type"              "FIELD_INTEGER"
				"true_sight_radius"     "750"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"sight_radius_day"      "750"
			}
			"04"
			{
				"var_type"              "FIELD_INTEGER"
				"sight_radius_night"    "750"
			}
			"05"
			{
				"var_type"              "FIELD_FLOAT"
				"sight_duration"        "3.0"
			}
			"06"
			{
				"var_type"              "FIELD_INTEGER"
				"spread_aoe"            "475"
			} 
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"thundergods_focus_duration"	"3"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"stun_duration"					"0.2"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"static_charge_stacks"			"1"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"					"140 180 220 260 300 340 380 420 460 500 540 580 620 660 700"
			}
		}
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
	}
}