"DOTAAbilities"
{	
	"ancient_apparition_cold_feet_lua"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"                   	"heroes/hero_ancient_apparition/ancient_apparition_cold_feet_lua/ancient_apparition_cold_feet_lua.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"ancient_apparition_cold_feet"
		"MaxLevel"						"15"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"28 27 26 25 24 23 22 21 20 19 18 17 16 15 14"
		
		"AbilityValues"
		{
			"duration"					"2"
			"resist"					"2 4 6 8 10 12 14 16 18 20 22 24 26 28 30"
			"damage"					"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
		}
	}
}