"DOTAAbilities"
{
"shadow_shaman_ether_shock_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_shaman/shaman_ether_shok/shadow_shaman_ether_shock_lua"
		"AbilityTextureName"			"shadow_shaman_ether_shock"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowShaman.EtherShock"
		"MaxLevel"						"15"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		

		"AbilityCooldown"				"22 21 20 19 18 17 16 15 14 13 12 11 10 9 8"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_distance"				"500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"1 1 2 2 3 3 4 4 5 5 6 6 7 7 8"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}
