"DOTAAbilities"
{
"enchantress_two_shots"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_enchantress/enchantress_two_shots/enchantress_two_shots.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"virga's_arc_impetus"
		
		"AbilityCooldown"				"4.4 4.1 3.8 3.5 3.2 2.9 2.6 2.3 2.0 1.7 1.4 1.1 0.8 0.5 0.2"
		"MaxLevel"						"15"

		"AbilityValues"
		{
			"damage_bonus"				"30 60 90 120 150 180 210 240 270 300 330 360 390 420 450"
			"int"						"1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0"
		}
	}
}