"DOTAAbilities"
{
	"treant_skill_1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_treant/treant_skill_1/treant_skill_1"
		"AbilityTextureName"			"treant_natures_grasp"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"15"
		"AbilityCooldown"				"20.0"
		"AbilityCastRange"				"600"

		"AbilityValues"
		{
			"damage_per_second"			"30 60 90 120 150 180 210 240 270 300 330 360 390 420 450"
			"movement_slow"				"25"
			"duration"					"3"
			"latch_range"				"135"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}