"DOTAAbilities"
{
    "viper_corrosive_skin_lua"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/hero_viper/corrosive_skin/corrosive_skin.lua"
        "AbilityTextureName"            "viper_corrosive_skin"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"				"1"
        "MaxLevel"						"15"
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"       "10"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "4.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_speed_reduction"        "10 15 20 25 30 35 40 45 50 55 60 65 70 75 80"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "bonus_magic_resistance"    "4 5.5 7 8.5 10 11.5 13 14.5 16 17.5 19 20.5 22 23.5 25"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "40 80 120 160 200 240 280 320 360 400 440 480 520 560 600"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "aura_radius"               "0"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_attack_speed"         "0"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_arrmor"               "0"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}