"DOTAAbilities"
{
    "pudge_flesh_heap_lua"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"pudge_flesh_heap"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"ScriptFile"					"heroes/hero_pudge/flesh_heap/flesh_heap.lua"
        "MaxLevel"						"15"

		"AbilityValues"
		{
			"base_magic_resist"					"2 4 6 8 10 12 14 16 18 20 22 24 26 28 30"
			"stack_str"							"0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5"
			"range"								"900"
		}
	}
}