"DOTAAbilities"
{
"troll_warlord_whirling_axes_ranged_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_troll_warlord/troll_warlord_axes_lua/troll_warlord_axes_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"troll_warlord_whirling_axes_ranged"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Ranged"
				"MaxLevel"						"15"

		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_WHIRLING_AXES_RANGED"

		"AbilityCooldown"				"9.0"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_width"					"100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_speed"					"2000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_range"					"1000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_damage"				"50 75 100 125 150 175 200 225 250 275 300 325 350 375 400"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"40"
				"LinkedSpecialBonus"		"special_bonus_imba_troll_warlord_2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_spread"				"25"				
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_count"					"5"
				"LinkedSpecialBonus"		"special_bonus_imba_troll_warlord_7"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"on_hit_pct"				"25 50 75 100"
			}
		}
	}
	
"troll_warlord_whirling_axes_melee_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_troll_warlord/troll_warlord_axes_lua/troll_warlord_axes_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"troll_warlord_whirling_axes_melee"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Melee"
				"MaxLevel"						"15"

		"AbilityCastRange"				"450"		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilityCooldown"				"9.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_radius"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"350"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_movement_speed"		"277"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"blind_duration"			"3"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"blind_pct"					"60"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"blind_stacks"				"3"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"whirl_duration"			"3.0"
			}
		}
	}

}