"DOTAAbilities"
{
	"lina_firehell"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_doom_bringer/earth/lina_firehell"
		"AbilityTextureName"			"doom_bringer_scorched_earth"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
			"particle"	"particles/units/heroes/hero_doom_bringer/doom_scorched_earth.vpcf"
			"particle"	"particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth_buff.vpcf"
			"particle"	"particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth_debuff.vpcf"
		}
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"600"
		"AbilityCooldown"				"35"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage_per_second"		"10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed_pct"	"5 8 11 14 17 20 23 26 29 32 35 38 41 44 47"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"11 12 13 14 15 16 17 18 19 20 21 22 23 24 25"
			}
		}
	}
}