"DOTAAbilities"
{

"legion_odds"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"                    "heroes/hero_legion/legion_odds/legion_odds"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"            "legion_commander_overwhelming_odds"
		"MaxLevel"						"15"
	
		"AbilityCastPoint"              "0.4"
		"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

		"AbilityCooldown"               "20"
		"AbilityCastRange"				"700"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              	"FIELD_INTEGER"
				"radius"    				"700"
			}
			"02"
			{
				"var_type"             	 	"FIELD_INTEGER"
				"damage"              		"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}
		}
	}
}