"DOTAAbilities"
{
	"alchemist_chemical_rage_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_alchemist/alchemist_chemical_rage_lua/alchemist_chemical_rage_lua"
		"AbilityTextureName"			"alchemist_chemical_rage"
		"FightRecapLevel"				"2"
		"MaxLevel"						"10"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCooldown"				"57 54 51 48 45 42 39 36 33 30"
		
		"AbilityValues"
		{
			"duration"				"20"
			"base_attack_time"		"1.3 1.25 1.20 1.15 1.10 1.05 1.0 0.95 0.90 0.85"
			"bonus_health_regen"	"50 100 150 200 250 300 350 400 450 500"
			"bonus_attack_speed"	"50 100 150 200 250 300 350 400 450 500"
			"bonus_mana_regen"		"25 50 75 100 125 150 175 200 225 250"
			"bonus_movespeed"		"5 10 15 20 25 30 35 40 45 50"
		}
	}
}