"DOTAAbilities"
{
	"shaman_wards_custom"
		{
			"BaseClass"              		"ability_lua"
			"ScriptFile"					"heroes/hero_shaman/shaman_wards/shaman_wards"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT |DOTA_ABILITY_BEHAVIOR_AOE"
			"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
			"AbilityTextureName"			"shadow_shaman_mass_serpent_ward"
			"AbilityCastRange"				"500"
			"MaxLevel"						"10"
			"AbilityCooldown"				"60"
			
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"					"FIELD_INTEGER"
					"count"						"1 2 3 4 5 6 7 8 9 10"
				}
				"02"
				{
					"var_type"					"FIELD_INTEGER"
					"duration"					"20"
				}	
				"03"
				{
					"var_type"					"FIELD_FLOAT"
					"dmg_per_int"				"0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9"
				}
				"04"
				{
					"var_type"					"FIELD_FLOAT"
					"as_per_agi"				"0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9"
				}							
			}
		}
		
		
		
	"kill_ward"
			{
			"BaseClass"                 "ability_datadriven"
			"AbilityTextureName"      	"custom_folder/explosion"
			"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"	
			
			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_kill_wolfs"
					"Target"		"CASTER"
				}
			}
			"Modifiers"
			{
				"modifier_kill_wolfs"
				{
					"IsHidden"			"1"
					"Duration"			"20"
					"ThinkInterval"		"20"
					"OnIntervalThink"
					{
						"RunScript"
						{
									"ScriptFile"			"heroes/hero_shaman/shaman_wards/shaman_wards"
									"Function"				"boom"	
						}
					}
				}
			}	
		}
		
		
	"summon_buff"
	{
		"BaseClass"							"ability_lua"
		"ScriptFile"						"heroes/hero_shaman/shaman_wards/summon_buff"
		"AbilityTextureName"				"summon"
		"MaxLevel"							"1"
		"AbilityType"						"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"dmg_per_int"				"0.1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"as_per_agi"				"0.1"
			}
		}
	}
}