"DOTAAbilities"
{
	"nevermore_aura"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nevermore/shadow_fiend_presence_of_the_dark_lord_lua/nevermore_aura"
		"AbilityTextureName"			"nevermore_dark_lord"
		"MaxLevel"						"15"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastRange"				"850"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"reduction"			"1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"range"				"850"
			}
		}
	}
}