"DOTAAbilities"
{
"windrunner_powershot_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_windranger/windrunner_powershot_lua/windrunner_powershot_lua.lua"
		"AbilityTextureName"			"windrunner_powershot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.Powershot"
		"MaxLevel"						"15"

		"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"				"22 21 20 19 18 17 16 15 14 13 12 11 10 9 8"
		"AbilityChannelTime"			"0.1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_damage"				"80 110 140 170 200 230 260 290 320 350 380 410 440 470 500"	
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction"			"20"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_width"				"125"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_range"				"1600"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"arrow_speed"				"3000.0"
			}	
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tree_width"				"75"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"				"400"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.34"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"channel_time"				"0.1"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"debuff_incoming_damage"	"15"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"debuff_duration"			"2"
			}
			
		}

		"precache"
		{
			"soundfile" 	"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
			"particle"		"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
		}
	}
}