"DOTAAbilities"
{
	"broodmother_web"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_broodmother/broodmother_web/broodmother_web"
		"AbilityTextureName"			"broodmother_1"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"

		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.25"

		"AbilityCooldown"				"24 23 22 21 20 19 18 17 16 15 14 13 12 11 10"
		
		"AbilityValues"
		{		
			"damage" "50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			"slow"	"5 10 15 20 25 30 35 40 45 50 55 60 65 70 75"
			"duration"	"4"
			"radius"	"450"
		}
	}
}