"DOTAAbilities"
{
	"pugna_decrepify_lua"
	{	
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pugna/pugna_decrepify/pugna_decrepify"
		"AbilityTextureName"			"pugna_decrepify"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityCastPoint"				"0.4"

		"AbilityCooldown"				"15"
		"AbilityCastRange"				"700"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"ally_res_reduction_pct"	"50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_res_reduction_pct"	"30 35 40 45 50 55 60 65 70 75 80 85 90 95 100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_slow_pct"			"30 35 40 45 50 55 60 65 70 75 80 85 90 95 100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
		}
	}		
}
