"DOTAAbilities"
{
    "viper_poison_attack_lua"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/hero_viper/poison_attack/poison_attack.lua"
        "AbilityTextureName"            "viper_poison_attack"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"				"1"
        "MaxLevel"						"15"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600 640 680 720"
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "0 0 0 0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "25"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"                      "4"
            }
            "02"
            {
                "var_type"                      "FIELD_FLOAT"
                "damage"                        "20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "movement_speed"                "4 4 6 6 7 7 8 8 9 9 10 10 11 11 12"
            }
            "04"
            {
                "var_type"                      "FIELD_FLOAT"
                "magic_resistance"              "0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2"
            }
            "05"
            {
                "var_type"                      "FIELD_INTEGER"
                "max_stacks"                    "5"
            }
            "06"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_range"                   "19 28 37 46 55 64 73 82 91 100 109 118 127 136 145"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}