"DOTAAbilities"
{
	"lina_firehell"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_lina/lina_firehell/lina_firehell"
		"AbilityTextureName"			"lina_firehell"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
			"particle"	"particles/units/heroes/hero_doom_bringer/doom_scorched_earth.vpcf"
			"particle"	"particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth_buff.vpcf"
			"particle"	"particles/units/heroes/hero_doom_bringer/doom_bringer_scorched_earth_debuff.vpcf"
		}
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"500"
		
		"AbilityManaCost"				"10 15 20 25 30 35 40 45 50 55 60 65 70 75 80"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"20 30 40 50 60 70 80 90 100 110 120 130 140 150 160"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed_pct"	"5 8 11 14 17 20 23 26 29 32 35 38 41 44 47"
			}
		}
	}
}