"DOTAAbilites"
{
	"crystal_maiden_mana_aura_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_crystal/crystal_maiden_mana_aura_lua"
		"AbilityTextureName"			"crystal_maiden_brilliance_aura"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen_self"		"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"spell_amplify"			"10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
                "LinkedSpecialBonus" 	"special_bonus_unique_cristal_maiden_mana_aura"
			}
		}
	}

	"freezing_field_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_crystal/freezing_field_lua"
		"AbilityTextureName"			"crystal_maiden_freezing_field"
		"FightRecapLevel"				"1"
		"MaxLevel"						"10"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCooldown"				"1"
		"AbilityCastRange"				"600"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_per_second"	"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 100 150 200 250 300 350 400 450 500"
			}
		}
	}

	"crystal_slow_aura_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_crystal/crystal_slow_aura_lua"
		"AbilityTextureName"			"crystal_maiden_frostbite"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_attack_speed"			"10 15 20 25 30 35 40 45 50 55 60 65 70 75 80" 
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"5 6 7 8 9 10 11 12 13 14 15 16 17 18 19"
			}
		}
	}

	"crystal_nova_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_crystal/crystal_nova_lua"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"crystal_maiden_crystal_nova"
		"MaxLevel"						"15"

		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.2"

		"AbilityCooldown"				"10"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"25 50 75 100 125 150 175 200 225 250 275 300 325 350 375"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4"
			}	
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_interval"				"1"
			}
		}
	}
}

