"DOTAAbilities"
{
	"legion_commander_moment_of_courage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_LegionCommander.Courage"
		"MaxLevel"						"15"

		"AbilityCooldown"				"4.9 4.6 4.3 4.0 3.7 3.4 3.1 2.8 2.5 2.2 1.9 1.6 1.3 1.0 0.7"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"25"
				"LinkedSpecialBonus"        "special_bonus_unique_legion_commander_3"																	
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_leech_percent"			"85"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}