"DOTAAbilities"
{
	"pudge_meat_hook_lua"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"                   	"heroes/hero_pudge/hook/hook_spell.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"            "pudge_meat_hook"
		"MaxLevel"						"15"
		"AbilityCastRange"              "750"

		"AbilityCooldown"                "10"

		"AbilityValues"
		{
			"damage"            		"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			"duration"           		"3"
		}
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
	}
}