"DOTAAbilities"
{
"tusk_snowball_meteor"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"IsOnCastBar"					"0"
		"AbilityTextureName"			"tusk_snowball"

		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"land_time"				"1.25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"700"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"300"
			}			
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"500"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"2.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"main_damage"			"15000"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"3.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_dps"				"2000"

			}
		}
	}
	
"custom_shifting_quake2"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"sandking_epicenter"	

		"AbilityCooldown"				"20"
		"AbilityCastPoint"				"0.6"
		
		"AbilityManaCost"				"300"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_pct"			"8.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"				"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"2000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"points"				"5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"interval"				"0.3"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"0.5"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"Hero_EarthShaker.Totem"
			}
			"RunScript"
			{
				"ScriptFile"			"abilities/shifting_quake.lua"
				"Function"				"shifting_quake"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_shifting_quake"
			{
				"IsDebuff"				"1"
				"IsHidden"				"0"
				"Duration"				"%duration"
				"EffectName" 			"particles/newplayer_fx/npx_sleeping.vpcf"
				"EffectAttachType"  	"PATTACH_OVERHEAD_FOLLOW"
				"OverrideAnimation" 	"ACT_DOTA_DISABLED"
				"ThinkInterval"			"%interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/shifting_quake.lua"
						"Function"		"shifting_quake_damage"
					}
				}
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_dummy"
			{
				"ThinkInterval"		"0.01"
				"OnIntervalThink"	
				{
					"Damage"
					{
						"Damage"		"9999"
						"Type"			"DAMAGE_TYPE_PURE"
						"Target"		"TARGET"
					}
				}
				"States"
				{
					//"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
"gavnina"
	{
	  "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "ability_datadriven"
	  "MaxLevel" "1"
	  "AbilityTextureName"      "tusk_snowball"
	}
	
"custom_earth_splitter"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"BaseClass"						"elder_titan_earth_splitter"

		"AbilityCastRange"				"2400"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"25.0"

		"AbilityManaCost"				"500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"crack_time"				"2.64"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_width"				"350"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_distance"			"2400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_pct"					"40"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"4.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"1110"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_pct"				"70"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_width"				"500"
			}
			"09"
			{	
				"var_type"					"FIELD_FLOAT"
				"vision_interval"			"0.22"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"4.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_step"				"200"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"total_steps"				"12"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration_scepter"		"4.0"
			}
		}
	}
	
"creature_summon"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName" 			"skeletal"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
		
		"AbilityChannelTime"			"0.2"
		"AbilityCastPoint"				"0.1"
		"AbilityChannelAnimation"		"ACT_DOTA_TELEPORT"

		"AbilityCooldown"				"6"

		"AbilityManaCost"				"600"

		"OnSpellStart"
		{
			"DelayedAction"
			{
				"Delay"						"0.1"
				"Action"
				{
					"SpawnUnit"
					{
						"UnitName"			"npc_dota_creature_tusk"
						"Duration"			"5"
						"UnitCount"			"6"
						"UnitLimit"			"8"
						"SpawnRadius"		"800"
						"Target"			"CASTER"
					}
				}
			}
		}
	}
	
"spider_die_spawn"
{
	"BaseClass"                     "ability_lua"
	"AbilityTextureName"            "spawn"
	"ScriptFile"                    "abilities/bosses/snow/spider_die_spawn"
}	
"ability_npc_snow_boss"
{
	"BaseClass"                     "ability_lua"
	"ScriptFile"                    "abilities/bosses/snow/ability_npc_snow_boss"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCooldown"       		"20"
}	
	
"creature_pinguin_wave"
  {
    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "BaseClass"               	"ability_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    "AbilityTextureName"      	"morphling_waveform"

    "AbilityCastRange"			"1200"
    "AbilityCastPoint"			"0"
    "AbilityCooldown"			"6"

    "AbilityManaCost"			"100"
	
	  "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0"
      }
 
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "125"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"           "500"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "distance"        "1500"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"          "4000"
      }
    }
    
    "OnSpellStart"
    {
		"FireSound"
		{
			"EffectName"	"Hero_Tusk.IceShards.Projectile"
			"Target"		"CASTER"
		}

     "LinearProjectile"
      {
        "EffectName"      "particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout.vpcf"
        "MoveSpeed"       "%speed"
        "StartPosition"   "attach_attack1"
        "FixedDistance"   "%distance"
        "StartRadius"     "%radius"
        "EndRadius"       "125"
        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
        "HasFrontalCone"    "0"
        "ProvidesVision"    "0"
        "VisionRadius"      "0"
      }
    }  
    "OnProjectileHitUnit"
    {     
      "DeleteOnHit" "0"
      "Damage"
      {
        "Target"      	"TARGET"
        "Type"    		"DAMAGE_TYPE_PURE"
        "Damage"  		"%damage"
      }
    }
  }
  
 "pingu"
	{
	  "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	  "BaseClass"           "ability_datadriven"
	  "MaxLevel" "1"
	  "AbilityTextureName"      ""
	  
	  "Modifiers"
	  {
	    "modifier_pingu"
	    {
	      "Passive"     "1"
	      "IsHidden"      "1"

	      "States"
	      {
	        "MODIFIER_STATE_MAGIC_IMMUNE" 					"MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_NO_UNIT_COLLISION"  			"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"	
			"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
			"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
	      }
		   "Properties"
	      {
	        "MODIFIER_PROPERTY_DISABLE_TURNING" "0"
	        "MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "0"
	        "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE" "0"
	      }
	    
	    }
	  }
	}
}