"DOTAAbilities"
{
	"wisp_overcharge_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_wisp/wisp_overcharge/wisp_overcharge.lua"
		"AbilityTextureName"			"wisp_overcharge"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_move_speed"			"10 15 20 25 30 35 40 45 50 55 60 65 70 75 80"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_ampl"					"0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0 2.2 2.4 2.6 2.8 3.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"interval"					"0.2"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_loss"					"0.4 0.8 1.2 1.6 2.0 2.4 2.8 3.2 3.6 4.0 4.4 4.8 5.2 5.6 6.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"mp_loss"					"10 15 20 25 30 35 40 45 50 55 60 65 70 75 80"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"range"						"700"
			}
		}
	}
}