"DOTAAbilities"
{

"legion_press_the_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_legion/legion_press_the_attack/legion_press_the_attack"
		"AbilityTextureName"			"legion_commander_press_the_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityCastPoint"				"0.4"

		"AbilityCooldown"				"30"
		"AbilityCastRange"				"700"

		"AbilityValues"
		{
			"radius"				"350"
			"regen"					"30 50 70 90 110 130 150 170 190 210 230 250 270 290 310"
			"attack_speed"			"40 65 90 115 140 165 190 215 240 265 290 315 340 365 390"
			"duration"
			{
				"value" "5"
				"special_bonus_unique_npc_dota_hero_legion_commander_str50" "x3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
}