"DOTAAbilities"
{
	"broodmother_poison"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_broodmother/broodmother_poison/broodmother_poison"
		"AbilityTextureName"			"broodmother_3"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityValues"
		{		
			"damage" 				"30 45 60 75 90 105 120 135 150 165 180 195 210 225 240"	
			"disarm"				"1 1 1 2 2 2 3 3 3 4 4 4 5 5 5"
			"duration"				"4"
			"stacks"				"7"
		}
	}
}