"DOTAAbilities"
{
	"muerta_pierce_the_veil_lua"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/hero_muerta/muerta_pierce_the_veil_lua/muerta_pierce_the_veil_lua.lua"
        "AbilityTextureName"            "muerta_pierce_the_veil"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_Muerta.PierceTheVeil.Cast"
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        "MaxLevel" "4"

        "AbilityCooldown" "10"

        "precache"
        {
            "particle" "particles/units/heroes/hero_muerta/muerta_ultimate_form_ethereal.vpcf"
            "particle" "particles/units/heroes/hero_muerta/muerta_ultimate_projectile.vpcf"
            "model" "models/heroes/muerta/muerta_ult.vmdl"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_muerta.vsndevts"
        }

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "base_damage_pct"           "100 160 220 280"
            "movespeed" "30 40 50 60"
            "modelscale"                "30"
            "interval" "1"
            "hp_initial_cost_pct" "30"
            "hp_flat_cost_increase" "30 25 20 15"
            "hp_drain_sec" "2.0"
            "end_duration_heal_pct" "50"
        }
    }
}