"CustomHeroList"
{
	"npc_dota_hero_riki"        				"1"
	"npc_dota_hero_razor"        				"1"
	"npc_dota_hero_death_prophet"       	 	"1"
    "npc_dota_hero_viper"        				"1"
	"npc_dota_hero_spirit_breaker"        		"1"
    "npc_dota_hero_vengefulspirit"        		"1"
	"npc_dota_hero_dawnbreaker"        			"1"
	"npc_dota_hero_necrolyte"        			"1"
	"npc_dota_hero_queenofpain"        			"1"
	"npc_dota_hero_templar_assassin"        	"1"
	"npc_dota_hero_monkey_king"        			"1"
	"npc_dota_hero_dark_willow"        			"1"
	"npc_dota_hero_witch_doctor"        		"1"
	"npc_dota_hero_tiny"        				"1"
	"npc_dota_hero_undying"        				"1"
	"npc_dota_hero_leshrac"        				"1"
    "npc_dota_hero_axe"        					"1"
    "npc_dota_hero_bristleback"        			"1"
    "npc_dota_hero_centaur"        				"1"	
    "npc_dota_hero_legion_commander"       		"1"
    "npc_dota_hero_sand_king"        			"1"	
    "npc_dota_hero_skeleton_king"        		"1"
    "npc_dota_hero_sven"        				"1"
    "npc_dota_hero_mars"        				"1"
    "npc_dota_hero_wisp"        				"1"
    "npc_dota_hero_dragon_knight"        		"1"	
    "npc_dota_hero_spectre"        				"1"
    "npc_dota_hero_arc_warden"        			"1"	
    "npc_dota_hero_drow_ranger"        			"1"		
    "npc_dota_hero_juggernaut"        			"1"
    "npc_dota_hero_luna"        				"1"
    "npc_dota_hero_phantom_assassin"        	"1"
    "npc_dota_hero_sniper"        				"1"
    "npc_dota_hero_terrorblade"        			"1"	
    "npc_dota_hero_medusa"        				"1"
    "npc_dota_hero_enchantress"        			"1"		
    "npc_dota_hero_dazzle"        				"1"	
    "npc_dota_hero_lina"        				"1"
    "npc_dota_hero_lion"        				"1"
    "npc_dota_hero_pugna"        				"1"
    "npc_dota_hero_shadow_shaman"        		"1"
    "npc_dota_hero_zuus"        				"1"
    "npc_dota_hero_warlock"        				"1"	
    "npc_dota_hero_skywrath_mage"        		"1"
    "npc_dota_hero_nevermore"        			"1"
    "npc_dota_hero_tinker"        				"1"
    "npc_dota_hero_treant"        				"1"
    "npc_dota_hero_windrunner"        			"1"
    "npc_dota_hero_slark"        				"1"
    "npc_dota_hero_crystal_maiden"       		"1"
    "npc_dota_hero_pudge"        				"1"
    "npc_dota_hero_techies"        				"1"
    "npc_dota_hero_troll_warlord"        		"1"
    "npc_dota_hero_alchemist"        			"1"
    "npc_dota_hero_bloodseeker"        			"1"
    "npc_dota_hero_gyrocopter"       	 		"1"
    "npc_dota_hero_ancient_apparition"        	"1"
	"npc_dota_hero_broodmother"        			"1"
    "npc_dota_hero_huskar"        				"1"
	"npc_dota_hero_magnataur"        			"1"
	"npc_dota_hero_jakiro"						"1"
	"npc_dota_hero_doom_bringer"        		"1"
	"npc_dota_hero_marci"        				"1"
	"npc_dota_hero_silencer"        			"1"
	"npc_dota_hero_ursa"        			    "1"
	"npc_dota_hero_weaver"						"1"
}
