"DOTAHeroes"
{	

"npc_dota_hero_target_dummy"
	{
		"Model"						"models/props_gameplay/dummy/dummy.vmdl"
		"ModelScale"				"2.500000"
		"LoadoutScale"				"1.000000"
		"Enabled"					"0"
		"BotImplemented"			"0"
		"Role"						"Nuker,Disabler"
		"Rolelevels"				"3,1"
		"Team"						"Good"
		"NewHero"					"0"
		"HeroPool1"					"0"
		"HeroUnlockOrder"			"1"
		"CMEnabled"					"0"
		"CMTournamentIgnore"		"0"
		"new_player_enable"			"0"
		"HeroID"					"127"
		"Legs"						"6"
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK" // Not melee, to prevent built-in block calcs
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"700"
		"ProjectileSpeed"			"900"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"31"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"
		"StatusMana"				"5000"
		"StatusManaRegen"			"100"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"HasAggressiveStance"		"0"
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"
	}

//======================================================================RATING
	"npc_dota_hero_crystal_maiden"
	{
	"override_hero"			"npc_dota_hero_crystal_maiden"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"crystal_nova_lua"
	"Ability2"				"crystal_slow_aura_lua"
	"Ability3"				"crystal_maiden_mana_aura_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"freezing_field_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_marci"
	{
	"override_hero"			"npc_dota_hero_marci"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"marci_crystals"
	"Ability2"				"marci_prigok"
	"Ability3"				"marci_sidekick_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"marci_unleash_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	"npc_dota_hero_pangolier"
	{
	"override_hero"			"npc_dota_hero_pangolier"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				""
	"Ability2"				""
	"Ability3"				""
	"Ability4"				""
	"Ability5"				""
	"Ability6"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}

	"npc_dota_hero_techies"
	{
	"override_hero"			"npc_dota_hero_techies"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"techies_land_mines_lua"
	"Ability2"				"techies_stasis_trap_lua"
	"Ability3"				"techies_suicide_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"techies_focused_detonate_lua"
	"Ability6"				"techies_remote_mines_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}

	"npc_dota_hero_pudge"
	{
	"override_hero"			"npc_dota_hero_pudge"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"pudge_meat_hook_lua"
	"Ability2"				"pudge_rot_lua"
	"Ability3"				"pudge_flesh_heap_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"pudge_dismember_hero_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}

	"npc_dota_hero_doom_bringer"
	{
	"override_hero"			"npc_dota_hero_doom_bringer"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"doom_devour_lua"
	"Ability2"				"lina_firehell"
	"Ability3"				"ability_infernal_blade_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"doom_ulti_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}

	"npc_dota_hero_slark"
	{
	"override_hero"			"npc_dota_hero_slark"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	// "DisableWearables"		"1"
	"Ability1"				"slark_dark_pact_lua"
	"Ability2"				"slark_pounce_lua"
	"Ability3"				"slark_passive"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"slark_shadow_dance_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_medusa"
	{
	"AttributeBaseStrength" 	"17"
	"AttributeStrengthGain"   	"1.5"
	"override_hero"			"npc_dota_hero_medusa"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"medusa_split_shot_lua"
	"Ability2"				"medusa_mystic_snake_lua"
	"Ability3"				"medusa_mana_shield_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"medusa_stone_gaze_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_skywrath_mage"
	{
	"override_hero"			"npc_dota_hero_skywrath_mage"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"skywrath_mage_arcane_bolt_lua"
	"Ability2"				"skywrath_mage_concussive_shot_lua"
	"Ability3"				"skywrath_mage_ancient_seal_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"skywrath_mage_mystic_flare_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
//======================================================================DONATE

	"npc_dota_hero_treant"
	{
	"override_hero"			"npc_dota_hero_treant"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"treant_skill_1"
	"Ability2"				"treant_skill_2"
	"Ability3"				"treant_skill_3"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"treant_ult"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_tinker"
	{
	"override_hero"			"npc_dota_hero_tinker"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"builder_tower_repair"
	"Ability2"				"builder_turrel"
	"Ability3"				"build_wall"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"builder_upgrade"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_nevermore"
	{
	"override_hero"			"npc_dota_hero_nevermore"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"shadow_fiend_shadowraze_a_lua"
	"Ability2"				"shadow_fiend_shadowraze_b_lua"
	"Ability3"				"shadow_fiend_shadowraze_c_lua"
	"Ability4"				"shadow_fiend_necromastery_lua"
	"Ability5"				"nevermore_aura"
	"Ability6"				"shadow_fiend_requiem_of_souls_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}

//======================================================================STR
	
	"npc_dota_hero_legion_commander"
	{
	"override_hero"			"npc_dota_hero_legion_commander"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"legion_odds"
	"Ability2"				"legion_press_the_attack"
	"Ability3"				"legion_courage"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"legion_ult"
	"Ability7"				"legion_ult2"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}	
	
	"npc_dota_hero_dragon_knight"
	{
	"override_hero"			"npc_dota_hero_dragon_knight"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"dragon_fire_ball_lua"
	"Ability2"				"dragon_2_skill"
	"Ability3"				"dragon_blood_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"dragon_form_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_wisp"
	{
	"override_hero"			"npc_dota_hero_wisp"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"wisp_tether_lua"
	"Ability2"				"wisp_spirits_bh"
	"Ability3"				"wisp_overcharge_lua"
	"Ability4"				"wisp_tether_break_lua"
	"Ability5"				"generic_hidden"
	"Ability6"				"lifestealer_infest_bh"//
	"Ability7"				"wisp_relocate_lua"//
	"Ability8"				"wisp_spirit_inout"//
	"Ability9"				"wisp_switch"//
	"Ability10"				"wisp_splitshot_buff"//
	"Ability11"				"wisp_magic_immune_buff"//
	"Ability12"				"wisp_attribute_buff"//
	"Ability13"				"wisp_grave_buff"//
	"Ability14"				""//
	"Ability15"				""//
	
	// "Ability10"				""
	// "Ability11"				""
	// "Ability12"				""
	// "Ability13"				""
	// "Ability14"				""
	// "Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_axe"
	{
	"override_hero"			"npc_dota_hero_axe"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"axe_berserkers_call_lua"
	"Ability2"				"axe_counter_helix_lua"
	"Ability3"				"axe_blood_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"axe_enrage_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_centaur"
	{
	"override_hero"			"npc_dota_hero_centaur"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"centaur_warrunner_hoof_stomp_lua"
	"Ability2"				"centaur_return_lua"
	"Ability3"				"centaur_repel_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"borrowed_time_datadriven"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_mars"
	{
	"override_hero"			"npc_dota_hero_mars"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"mars_lil"
	"Ability2"				"mars_gods_rebuke_lua"
	"Ability3"				"mars_bulwark_lua"

	"Ability6"				"mars_atrophy_aura_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
		
	"npc_dota_hero_sven"
	{
	"override_hero"			"npc_dota_hero_sven"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"sven_bringer"
	"Ability2"				"sven_great_cleave_lua"
	"Ability3"				"sven_armor"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"sven_gods_strength_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""	
	}
	
	"npc_dota_hero_skeleton_king"
	{
	"override_hero"			"npc_dota_hero_skeleton_king"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"wraith_king_sceleton"
	"Ability2"				"wraith_king_vampiric_aura_lua"
	"Ability3"				"wraith_king_berserker_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"wraith_king_reincarnation_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""	
	}
	
	"npc_dota_hero_sand_king"
	{
	"override_hero"			"npc_dota_hero_sand_king"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"sand_stun"
	"Ability2"				"sand_king_sand_storm_lua"
	"Ability3"				"sand_caustic"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"sandking_custom_trembling_waves"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_bristleback"
	{
	"override_hero"			"npc_dota_hero_bristleback"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"bristleback_passive"
	"Ability2"				"bristleback_quill_spray_lua"
	"Ability3"				"bristleback_bristleback_lua"
	"Ability4"				"bristleback_viscous_nasal_goo_lua"
	"Ability5"				"npc_dota_hero_bristleback_zalp"
	"Ability6"				"bristleback_warpath_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_magnataur"
	{
	"override_hero"			"npc_dota_hero_magnataur"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"magnataur_shockwave_lua"
	"Ability2"				"magnataur_empower_lua"
	"Ability3"				"magnataur_bus_rush_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"magnataur_reverse_polarity_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	
//======================================================================AGI
	
	"npc_dota_hero_spectre"
	{
	"override_hero"			"npc_dota_hero_spectre"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"spectre_step"
	"Ability2"				"spectre_desolate_lua"
	"Ability3"				"spectre_dispersion_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"spectre_deafening_blast_lua"
	"Ability7"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_terrorblade"
	{
	"override_hero"			"npc_dota_hero_terrorblade"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"terrorblade_reflection_lua"
	"Ability2"				"terrorblade_conjure_image_lua"
	"Ability3"				"terrorblade_metamorphosis_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"terrorblade_sunder_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	
	"npc_dota_hero_drow_ranger"
	{
	"override_hero"			"npc_dota_hero_drow_ranger"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"drow_ranger_frost_arrows_lua"
	"Ability2"				"drow_cross_lua"
	"Ability3"				"drow_ranger_aura"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"drow_ranger_marksmanship_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_juggernaut"
	{
	"override_hero"			"npc_dota_hero_juggernaut"
	// "DisableWearables"		"1"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"juggernaut_requiem"
	"Ability2"				"juggernaut_blade_dance_lua"
	"Ability3"				"juggernaut_fervor_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"juggernaut_omni_slash_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	
	}
	
	"npc_dota_hero_phantom_assassin"
	{
	"override_hero"			"npc_dota_hero_phantom_assassin"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"phantom_assassin_knifes"
	"Ability2"				"phantom_assassin_phantom_strike_lua"
	"Ability3"				"phantom_assassin_blur_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"phantom_assassin_coup_de_grace_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}

	"npc_dota_hero_sniper"
	{
	"override_hero"			"npc_dota_hero_sniper"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"sniper_shrapnel_lua"
	"Ability2"				"sniper_granade"
	"Ability3"				"sniper_headshot_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"sniper_ult"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_arc_warden"
	{
	"override_hero"			"npc_dota_hero_arc_warden"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"arc_flux_lua"
	"Ability2"				"arc_warden_magnetic_field_lua"
	"Ability3"				"ark_spark_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"arc_geminate_attack"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_luna"
	{
	"override_hero"			"npc_dota_hero_luna"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"luna_starfall"
	"Ability2"				"luna_moon_glaive_lua"
	"Ability3"				"luna_lunar_blessing_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"luna_moon"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
//======================================================================INT	
	
	"npc_dota_hero_zuus"
	{
	"override_hero"			"npc_dota_hero_zuus"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"zuus_arc_lightning_lua"
	"Ability2"				"zuus_lightning_bolt_lua"
	"Ability3"				"zuus_passive_lua"
	"Ability4"				"zuus_nimbus"
	"Ability5"				"generic_hidden"
	"Ability6"				"zuus_thundergods_wrath_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	
	}
	
	"npc_dota_hero_lion"
	{
	"override_hero"			"npc_dota_hero_lion"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"lion_earth_spike_lua"
	"Ability2"				"lion_soul_collector"
	"Ability3"				"lion_mana_aura"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"lion_finger_of_death_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_enchantress"
	{
	"override_hero"			"npc_dota_hero_enchantress"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"enchantress_natures_attendants_lua"
	"Ability2"				"enchantress_natures"
	"Ability3"				"enchantress_two_shots"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"enchantress_impetus_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_lina"
	{
	"override_hero"			"npc_dota_hero_lina"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"lina_dragon_slave_lua"
	"Ability2"				"lina_stun"
	"Ability3"				"lina_fiery_soul_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"lina_laguna_blade_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_dazzle"
	{
	"override_hero"			"npc_dota_hero_dazzle"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"dazzle_poison_touch_lua"
	"Ability2"				"dazzle_shallow_grave_lua"
	"Ability3"				"dazzle_shadow_wave_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"dazzle_custom_badjuju"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_pugna"
	{
	"override_hero"			"npc_dota_hero_pugna"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"pugna_nether_blast_lua"
	"Ability2"				"pugna_decrepify_lua"
	"Ability3"				"pugna_nether_ward_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"health_life_drain"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_shadow_shaman"
	{
	"override_hero"			"npc_dota_hero_shadow_shaman"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"shadow_shaman_ether_shock_lua"
	"Ability2"				"shaman_hex"
	"Ability3"				"shaman_shackles"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"shaman_wards_custom"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_warlock"
	{
	"override_hero"			"npc_dota_hero_warlock"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"warlock_fatal_bonds_lua"
	"Ability2"				"warlock_shadow_word_lua"
	"Ability3"				"warlock_ripping"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"warlock_golem"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_windrunner"
	{
	"override_hero"			"npc_dota_hero_windrunner"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"windrunner_powershot_lua"
	"Ability2"				"windrunner_passive_lua"
	"Ability3"				"windrunner_windrun_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"windrunner_arrow"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}

	"npc_dota_hero_troll_warlord"
	{
	"override_hero"			"npc_dota_hero_troll_warlord"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"troll_warlord_rage_lua"
	"Ability2"				"troll_warlord_whirling_axes_ranged_lua"
	"Ability3"				"troll_warlord_whirling_axes_melee_lua"
	"Ability4"				"troll_warlord_fervor_lua"
	"Ability5"				"generic_hidden"
	"Ability6"				"troll_warlord_battle_trance_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_alchemist"
	{
	"override_hero"			"npc_dota_hero_alchemist"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"alchemist_acid_spray_lua"
	"Ability2"				"alchemist_unstable_concoction_lua"
	"Ability3"				"alchemist_greevils_greed_lua"
	"Ability4"				"alchemist_corrosive_weaponry_lua"
	"Ability5"				"generic_hidden"
	"Ability6"				"alchemist_chemical_rage_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}	
	
	"npc_dota_hero_bloodseeker"
	{
	"override_hero"			"npc_dota_hero_bloodseeker"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"bloodseeker_bloodrage_lua"
	"Ability2"				"bloodseeker_blood_rite_lua"
	"Ability3"				"bloodseeker_thirst_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"bloodseeker_mist_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}

	"npc_dota_hero_gyrocopter"
	{
	"override_hero"			"npc_dota_hero_gyrocopter"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"gyrocopter_rocket_barrage_lua"
	"Ability2"				"gyrocopter_homing_missile_lua"
	"Ability3"				"gyrocopter_flak_cannon_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"gyrocopter_call_down_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	
	"npc_dota_hero_ancient_apparition"
	{
	"override_hero"			"npc_dota_hero_ancient_apparition"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"ancient_apparition_cold_feet_lua"
	"Ability2"				"ancient_apparition_ice_vortex_lua"
	"Ability3"				"ancient_apparition_chilling_touch_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"ancient_apparition_ice_blast_lua"
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				""
	"Ability17"				""
	}
	"npc_dota_hero_muerta"
    {
	"override_hero"		"npc_dota_hero_muerta"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1" 			"muerta_dead_shot_custom"
	// "Ability2" 			"muerta_the_calling_custom"
	"Ability3" 			"muerta_gunslinger_lua"
	"Ability6" 			"muerta_pierce_the_veil_lua"
	// "Ability10"     	"hp_per_level"
	// "Ability11"     	"hp_regen_level"
	// "Ability12"     	"status"
	// "Ability13"     	"armor_per_level"
	// "Ability14"     	"Increase_str"
	// "Ability15"     	"movespeed"
	// "Ability16"     	"dmg_per_level"
	// "Ability17"     	"all_evasion"
	// "Ability18"     	"base_attack_time"
	// "Ability19"     	"Increase_agi"
	// "Ability20"     	"mp_per_level"
	// "Ability21"     	"mp_regen_level"
	// "Ability22"     	"m_resist"
	// "Ability23"     	"magic_damage"
	// "Ability24"     	"Increase_int"
    }
	"npc_dota_hero_huskar"
    {
	"override_hero"		"npc_dota_hero_huskar"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1" 			"huskar_inner_fire_lua"
	"Ability2" 			"huskar_burning_spear_lua"
	"Ability3" 			"huskar_berserkers_blood_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6" 			"huskar_life_break_lua"
	"Ability10"     	""
	"Ability11"     	""
	"Ability12"     	""
	"Ability13"     	""
	"Ability14"     	""
	"Ability15"     	""
	"Ability16"     	""
	"Ability17"     	""
	"Ability18"     	""
	"Ability19"     	""
	"Ability20"     	""
	"Ability21"     	""
	"Ability22"     	""
	"Ability23"     	""
	"Ability24"     	""
    }
	
	"npc_dota_hero_broodmother"
	{
	"override_hero"			"npc_dota_hero_broodmother"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"broodmother_web"
	"Ability2"				"broodmother_steal"
	"Ability3"				"broodmother_poison"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"broodmother_ult"
	"Ability10"     		""
	"Ability11"     		""
	"Ability12"     		""
	"Ability13"     		""
	"Ability14"     		""
	"Ability15"     		""
	"Ability16"     		""
	"Ability17"     		""
	"Ability18"     		""
	"Ability19"     		""
	"Ability20"     		""
	"Ability21"     		""
	"Ability22"     		""
	"Ability23"     		""
	"Ability24"     		""
    }

	"npc_dota_hero_silencer"
	{
	"override_hero"			"npc_dota_hero_silencer"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"silencer_curse_of_the_silent_lua"
	"Ability2"				"silencer_glaives_of_wisdom_lua"
	"Ability3"				"silencer_last_word_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"silencer_global_silence_lua"
	"Ability10"     		""
	"Ability11"     		""
	"Ability12"     		""
	"Ability13"     		""
	"Ability14"     		""
	"Ability15"     		""
	"Ability16"     		""
	"Ability17"     		""
	"Ability18"     		""
	"Ability19"     		""
	"Ability20"     		""
	"Ability21"     		""
	"Ability22"     		""
	"Ability23"     		""
	"Ability24"     		""
    }
	"npc_dota_hero_viper"
	{
	"override_hero"			"npc_dota_hero_viper"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"viper_poison_attack_lua"
	"Ability2"				"viper_nethertoxin_lua"
	"Ability3"				"viper_corrosive_skin_lua"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"viper_viper_strike_lua"
	"Ability10"     		""
	"Ability11"     		""
	"Ability12"     		""
	"Ability13"     		""
	"Ability14"     		""
	"Ability15"     		""
	"Ability16"     		""
	"Ability17"     		""
	"Ability18"     		""
	"Ability19"     		""
	"Ability20"     		""
	"Ability21"     		""
	"Ability22"     		""
	"Ability23"     		""
	"Ability24"     		""
    }
	"npc_dota_hero_witch_doctor"
	{
	"override_hero"			"npc_dota_hero_witch_doctor"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"witch_doctor_paralyzing_cask"
	"Ability2"				"witch_doctor_voodoo_restoration"//
	"Ability3"				""//witch_doctor_maledict
	"Ability4"				""
	"Ability5"				""
	"Ability6"				"witch_doctor_death_ward"//
	"Ability10"     	""
	"Ability11"     	""
	"Ability12"     	""
	"Ability13"     	""
	"Ability14"     	""
	"Ability15"     	""
	"Ability16"     	""
	"Ability17"     	""
	"Ability18"     	""
	"Ability19"     	""
	"Ability20"     	""
	"Ability21"     	""
	"Ability22"     	""
	"Ability23"     	""
	"Ability24"     	""
    }
	"npc_dota_hero_dawnbreaker"
	{
	"override_hero"			"npc_dota_hero_dawnbreaker"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"				"dawnbreaker_starbreaker_lua"//dawnbreaker_starbreaker_lua
	"Ability2"				"dawnbreaker_celestial_hammer_lua"//
	"Ability3"				"dawnbreaker_luminosity_lua"//
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"		
	"Ability6"				"dawnbreaker_solar_guardian_lua"//
	"Ability10"     	""
	"Ability11"     	""
	"Ability12"     	""
	"Ability13"     	""
	"Ability14"     	""
	"Ability15"     	""
	"Ability16"     	""
	"Ability17"     	""
	"Ability18"     	""
	"Ability19"     	""
	"Ability20"     	""
	"Ability21"     	""
	"Ability22"     	""
	"Ability23"     	""
	"Ability24"     	""
    }
	//=================================================================================================================
	// HERO: Necrolyte
	//=================================================================================================================
	"npc_dota_hero_necrolyte"
	{
	"override_hero"				"npc_dota_hero_necrolyte"
	"StatusMana"			"500"
	"StatusManaRegen"	    "4"
	"Ability1"					"necrolyte_death_pulse_lua"
	"Ability2"					"necrolyte_ghost_shroud_lua"
	"Ability3"					"necrolyte_heartstopper_aura_lua"
	"Ability4"					"generic_hidden"//imba_necrolyte_sadist
	"Ability5"					"generic_hidden"
	"Ability6"					"necrolyte_reapers_scythe_lua"

	"Ability10"					""
	"Ability11"					""
	"Ability12"					""
	"Ability13"					""
	"Ability14"					""
	"Ability15"					""
	"Ability16"					""
	"Ability17"					""
	}
	"npc_dota_hero_vengefulspirit"
	{
		"override_hero"				"npc_dota_hero_vengefulspirit"
		"StatusMana"			"500"
	"StatusManaRegen"	    "4"
		"AttributeStrengthGain"   	"3.2"
		"AttributeIntellectGain"   	"2.0"
		"AttributeAgilityGain"   	"3.4"
		"Ability1"					"vengeful_spirit_magic_missile"
		"Ability2"					"vengeful_spirit_wave_of_terror"
		"Ability3"					"vengeful_spirit_command_aura"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"vengeful_tempest_double"

		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
	}
	"npc_dota_hero_razor"
	{
		"override_hero"				"npc_dota_hero_razor"
		"StatusMana"			"500"
	"StatusManaRegen"	    "4"
		"Ability1"					"razor_plasma_field_lua"
		"Ability2"					"static_link_lua"
		"Ability3"					"razor_unstable_current_bh"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"razor_eye_of_the_storm_lua"

		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
	}
	"npc_dota_hero_death_prophet"
	{
		"override_hero"				"npc_dota_hero_death_prophet"
		"StatusMana"			"500"
	"StatusManaRegen"	    "4"
		"Ability1"					"death_prophet_crypt_swarm_bh"
		"Ability2"					"death_prophet_ghastly_haunting"
		"Ability3"					"death_prophet_spirit_siphon_bh"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"death_prophet_exorcism_bh"

		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
	}
	"npc_dota_hero_spirit_breaker"
	{
		"override_hero"				"npc_dota_hero_spirit_breaker"
		"StatusMana"			"500"
		"StatusManaRegen"	    "4"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"
		"Ability1"					"spirit_breaker_charge_of_darkness_lua"
		"Ability2"					"spirit_breaker_bulldoze_lua"
		"Ability3"					"spirit_breaker_greater_bash_lua"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"spirit_breaker_nether_strike_lua"

		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
	}
	"npc_dota_hero_templar_assassin" 
		{
		"override_hero"			"npc_dota_hero_templar_assassin" 
		"StatusMana"			"500"
		"StatusManaRegen"	    "4"
		"Ability1"				"templar_assassin_refraction_lua"
		"Ability2"				"templar_assassin_meld_lua"
		"Ability3"				"templar_assassin_psi_blades_lua"
		"Ability4"				"templar_assassin_trap_ebf"
		"Ability5"				"templar_assassin_traptp_ebf"
		"Ability6"				"templar_assassin_psionic_trap_ebf"
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""
		"Ability17"				""
		}

	"npc_dota_hero_riki" 
		{
		"override_hero"			"npc_dota_hero_riki" 
		"StatusMana"			"500"
		"StatusManaRegen"	    "4"
		"Ability1"				"riki_smoke_screen_lua"
		"Ability2"				"riki_blink_strike_723_lua"
		"Ability3"				"riki_tricks_of_the_trade_lua"
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"		
		"Ability6"				"riki_cloak_and_dagger_lua"
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""
		"Ability17"				""
		}
	"npc_dota_hero_leshrac" 
	{
		"override_hero"			"npc_dota_hero_leshrac" 
		"StatusMana"			"500"
		"StatusManaRegen"	    "4"
		"Ability1"				"leshrac_split_earth_lua"
		"Ability2"				"leshrac_diabolic_edict_lua"
		"Ability3"				"leshrac_lightning_storm_lua"
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"		
		"Ability6"				"leshrac_pulse_nova_lua"
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""
		"Ability17"				""
	}
	"npc_dota_hero_jakiro" 
	{
		"override_hero"			"npc_dota_hero_jakiro" 
		"StatusMana"			"500"
		"StatusManaRegen"	    "4"
		"Ability1"				"jakiro_dual_breath_lua"
		"Ability2"				"jakiro_ice_path_lua"
		"Ability3"				"jakiro_liquid_fire_lua"
		"Ability4"				"jakiro_liquid_ice_lua"
		"Ability5"				"generic_hidden"		
		"Ability6"				"jakiro_macropyre_lua"
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""
		"Ability17"				""
	}
	"npc_dota_hero_ursa" 
	{
		"override_hero"			"npc_dota_hero_ursa" 
		"StatusMana"			"500"
		"StatusManaRegen"	    "4"
		"Ability1"				"ursa_earthshock_lua"
		"Ability2"				"ursa_overpower_lua"
		"Ability3"				"ursa_fury_swipes_lua"
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"		
		"Ability6"				"ursa_enrage_lua"
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""
		"Ability17"				""
	}
}
