"DOTAUnits"
{	
    "npc_patrool1_zoomby"
	{
		"Model"						"models/heroes/undying/undying.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Undying"
		"Level"						"99"
		"ModelScale" 				"1.2"
		
		"Ability1"					"ability_npc_patrool1_zoomby_slow"
		"Ability2"					""

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0.8"
		"AttackAnimationPoint"		"0.1"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"150"

		"RingRadius"				"60"
		"HealthBarOffset"			"140"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"

		"StatusHealth"				"100"

		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"Creature"
		{
            "AttachWearables"
            {
            "Wearable1" {"ItemDef" "13485"}//ability4("Golem of the Creeping Vine")
            "Wearable2" {"ItemDef" "13484"}//head("Head of the Creeping Vine")
            "Wearable3" {"ItemDef" "13483"}//armor("Armor of the Creeping Vine")
            "Wearable4" {"ItemDef" "13482"}//arms("Arms of the Creeping Vine")
            }
        }
		"MinimapIcon"        "minimap_sword"
		"MinimapIconSize"    "500"
	}
    "npc_patrool1_zoomby_alt"
	{
		"Model"						"models/heroes/undying/undying.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Undying"
		"Level"						"99"
		"ModelScale" 				"1.2"
		
		"Ability1"					"neutral_spell_immunity"
		"Ability2"					""

		"ArmorPhysical"				"0"
		"MagicalResistance"			"100"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0.8"
		"AttackAnimationPoint"		"0.1"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"150"

		"RingRadius"				"60"
		"HealthBarOffset"			"140"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"

		"StatusHealth"				"100"

		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"Creature"
		{
            "AttachWearables"
			{
			"Wearable1" {"ItemDef" "7960"}//armor("Armor of the Dirgeful Overlord")
			"Wearable2" {"ItemDef" "7961"}//head("Crown of the Dirgeful Overlord")
			"Wearable3" {"ItemDef" "7973"}//arms("Bracers of the Dirgeful Overlord")
			}
        }
		"MinimapIcon"        "minimap_sword"
		"MinimapIconSize"    "500"
	}
    "npc_patrool2_zoomby"
	{
		"Model"						"models/heroes/undying/undying.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Undying"
		"Level"						"99"
		"ModelScale" 				"1.2"
		
		"Ability1"					"ability_npc_patrool2_zoomby_crit"
		"Ability2"					""

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0.6"
		"AttackAnimationPoint"		"0.1"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"150"

		"RingRadius"				"60"
		"HealthBarOffset"			"140"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"600"

		"StatusHealth"				"100"

		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"Creature"
		{
            "AttachWearables"
            {
            "Wearable1" {"ItemDef" "18127"}//ability4("Dark Meadow Massacre Golem")
            "Wearable2" {"ItemDef" "17958"}//arms("Dark Meadow Massacre Arms")
            "Wearable3" {"ItemDef" "17957"}//armor("Dark Meadow Massacre Armor")
            "Wearable4" {"ItemDef" "17956"}//head("Dark Meadow Massacre Head")
            }
        }
		"MinimapIcon"        "minimap_sword"
		"MinimapIconSize"    "500"
	}
    "npc_patrool2_zoomby_alt"
	{
		"Model"						"models/heroes/undying/undying.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Undying"
		"Level"						"99"
		"ModelScale" 				"1.2"
		
		"Ability1"					"ability_npc_patrool2_zoomby_alt_lifesteal"
		"Ability2"					""

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0.8"
		"AttackAnimationPoint"		"0.1"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"150"

		"RingRadius"				"60"
		"HealthBarOffset"			"140"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"

		"StatusHealth"				"100"

		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"Creature"
		{
            "AttachWearables"
            {
            "Wearable1" {"ItemDef" "12499"}//head("Helm of Dirgesworn Dynasty")
            "Wearable2" {"ItemDef" "12498"}//arms("Bracers of Dirgesworn Dynasty")
            "Wearable3" {"ItemDef" "12497"}//armor("Armor of Dirgesworn Dynasty")
            "Wearable4" {"ItemDef" "12496"}//ability4("Golem of Dirgesworn Dynasty")
            }
        }
		"MinimapIcon"        "minimap_sword"
		"MinimapIconSize"    "500"
	}
    "npc_patrool3_siege"
	{
		"Model"						"models/creeps/lane_creeps/creep_2021_dire/creep_2021_dire_siege.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Creep_Bad_Engine"
		"Level"						"99"
		"ModelScale" 				"1.2"
		
		"Ability1"					"ability_npc_patrool3_siege"
		"Ability2"					""

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0.8"
		"AttackAnimationPoint"		"0.1"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"150"

		"RingRadius"				"60"
		"HealthBarOffset"			"140"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"250"

		"StatusHealth"				"100"

		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"Creature"
		{

        }
		"MinimapIcon"        "minimap_sword"
		"MinimapIconSize"    "500"
	}
    "npc_patrool3_dragon"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_dragonspawn_a/n_creep_dragonspawn_a.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Creep_Bad_Melee"
		"Level"						"99"
		"ModelScale" 				"0.8"
		
		"Ability1"					"ability_npc_patrool3_dragon"
		"Ability2"					""

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0.8"
		"AttackAnimationPoint"		"0.1"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"150"

		"RingRadius"				"60"
		"HealthBarOffset"			"140"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"600"

		"StatusHealth"				"100"

		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"Creature"
		{

        }
		"MinimapIcon"        "minimap_sword"
		"MinimapIconSize"    "500"
	}
    "npc_patrool4_zoomby"
	{
		"Model"						"models/heroes/undying/undying.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Undying"
		"Level"						"99"
		"ModelScale" 				"1.2"
		
		"Ability1"					"ability_npc_patrool4_zoomby"
		"Ability2"					""

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0.8"
		"AttackAnimationPoint"		"0.1"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"150"

		"RingRadius"				"60"
		"HealthBarOffset"			"140"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"

		"StatusHealth"				"100"

		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"Creature"
		{
            "AttachWearables"
            {
            "Wearable1" {"ItemDef" "9913"}//head("Helm of Forlorn Descent")
            "Wearable2" {"ItemDef" "9912"}//ability4("Flesh Golem of Forlorn Descent")
            "Wearable3" {"ItemDef" "9911"}//arms("Arms of Forlorn Descent")
            "Wearable4" {"ItemDef" "9910"}//armor("Coat of Forlorn Descent")
            }
        }
		"MinimapIcon"        "minimap_sword"
		"MinimapIconSize"    "500"
	}
    "npc_patrool4_tomb"
	{
		"Model"						"models/heroes/undying/undying_tower.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Undying_Tombstone"
		"Level"						"99"
		"ModelScale" 				"1.2"
		
		"Ability1"					""
		"Ability2"					""

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"

		"HealthBarOffset"			"140"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"300"

		"StatusHealth"				"20"
		"MinimapIcon"        "minimap_sword"
		"MinimapIconSize"    "500"
	}
    "npc_patrool5_necro"
	{
		"Model"						"models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Creep_Good_Range"
		"Level"						"99"
		"ModelScale" 				"1.2"
		
		"Ability1"					"ability_npc_patrool5_summons"
		"Ability2"					"ability_npc_patrool5_necro_mine"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"2"
		"AttackAnimationPoint"		"0.7"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"900"
		"ProjectileModel"			"particles/items2_fx/necronomicon_archer_projectile.vpcf"
		"BaseAttackSpeed"			"100"
		"ProjectileSpeed"			"1000"
		"RingRadius"				"60"
		"HealthBarOffset"			"140"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"600"

		"StatusHealth"				"100"

		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"Creature"
		{

        }
		"MinimapIcon"        "minimap_sword"
		"MinimapIconSize"    "500"
	}
   "npc_patrool5_summons"
	{
		"Model"						"models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Creep_Good_Melee"
		"Level"						"99"
		"ModelScale" 				"1.2"
		
		"Ability1"					"antimage_mana_break"
		"Ability2"					"ability_npc_patrool5_summons"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0.6"
		"BaseAttackSpeed"			"100"
		"AttackAnimationPoint"		"0.56"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"150"

		"RingRadius"				"60"
		"HealthBarOffset"			"140"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"600"

		"StatusHealth"				"100"

		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"Creature"
		{

        }
		"MinimapIcon"        "minimap_sword"
		"MinimapIconSize"    "500"
	}
}