"DOTAAbilities"
{
    "spell_item_pet"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN" 
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/pets"
		"ScriptFile"					"items/pets/pet"
		"AbilityValues"
		{
			"speed"					"700"
		}
	}
	
    //======================================================================================================================================
    "spell_item_pet_RDA_simple_1"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/simple_1"
		"ScriptFile"					"items/pets/pet_rda_simple_1"
		"AbilityValues"
		{
			"speed"					"600 700 800 900 1000 1100 1200 1300 1400 1500"
		}
	}
	
    "spell_item_pet_RDA_simple_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/simple_2"
		"ScriptFile"					"items/pets/pet_rda_simple_2"
		"AbilityValues"
		{
			"speed"					"1100 1200 1300 1400 1500 1600 1700 1800 1900 2000"
		}
	}

    "spell_item_pet_RDA_simple_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/simple_3"
		"ScriptFile"					"items/pets/pet_rda_simple_3"
		"AbilityValues"
		{
			"speed"					"1600 1700 1800 1900 2000 2100 2200 2300 2400 2500"
		}
	}
    //======================================================================================================================================
    "spell_item_pet_RDA_gold"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK  | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/greevil"
		"ScriptFile"					"items/pets/pet_rda_gold"
		"AbilityValues"
		{
			"speed"					"1600 1700 1800 1900 2000 2100 2200 2300 2400 2500"
			"gold"					"5 6 7 8 9 10 11 12 13 14"
		}
	}

    "spell_item_pet_RDA_dmg"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/Seekling"
		"ScriptFile"					"items/pets/pet_rda_dmg"
		"AbilityValues"
		{
			"speed"					"1600 1700 1800 1900 2000 2100 2200 2300 2400 2500"
			"dmg"					"18 20 22 24 26 28 30 32 34 36"
		}
	}
	
    "spell_item_pet_RDA_hp"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/Butch"
		"ScriptFile"					"items/pets/pet_rda_hp"
		"AbilityValues"
		{
			"speed"					"1600 1700 1800 1900 2000 2100 2200 2300 2400 2500"
			"hp"					"300 325 350 375 400 425 450 475 500 525"
		}
	}

    "spell_item_pet_RDA_fast"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/Arneyb"
		"ScriptFile"					"items/pets/pet_rda_fast"
		"AbilityValues"
		{
			"speed"					"3750 4000 4350 4750 5000 5300 5600 5900 6200 6500"
		}
	}

    "spell_item_pet_RDA_cleave"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/Rex"
		"ScriptFile"					"items/pets/pet_rda_cleave"
		"AbilityValues"
		{
			"speed"					"1600 1700 1800 1900 2000 2100 2200 2300 2400 2500"
			"cleave_amount"				"30 35 40 45 55 60 65 70 75 80"
			"cleave_radius"				"550"
		}
	}
	"spell_item_pet_RDA_block"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/deathripper"
		"ScriptFile"					"items/pets/pet_rda_block"
		"AbilityValues"
		{
			"speed"					"1600 1700 1800 1900 2000 2100 2200 2300 2400 2500"
			"block"					"6 7 8 9 10 11 12 13 14 15"
		}
	}

	"spell_pet_rda_armor"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/deathripper"
		"ScriptFile"					"items/pets/pet_rda_armor"
		"AbilityValues"
		{
			"speed"					"1600 1700 1800 1900 2000 2100 2200 2300 2400 2500"
			"magic_resist"			"5 10 15 20 25 30 35 40 45 50"
			"armor"					"0.5 1 1.5 2 2.5 3 3.5 4 4.5 5"
		}
	}

	"spell_item_pet_RDA_all_dmg_amp"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/amaterasu"
		"ScriptFile"					"items/pets/pet_rda_all_dmg_amp"
		"AbilityValues"
		{
			"speed"					"1600 1700 1800 1900 2000 2100 2200 2300 2400 2500"
			"dmg"					"10 11 12 13 14 15 16 17 18 19"
		}
	}	
	//======================================================================================================================================
    "spell_item_pet_RDA_total_dmg"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/Huntling"
		"ScriptFile"					"items/pets/pet_rda_total_dmg"
		"AbilityValues"
		{
			"speed"					"1100 1200 1300 1400 1500 1600 1700 1800 1900 2000"
			"total_dmg"				"10 11 12 13 14 15 16 17 18 19"
		}
	}
	
    "spell_item_pet_RDA_int"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/Axolotl"
		"ScriptFile"					"items/pets/pet_rda_int"
		"AbilityValues"
		{
			"speed"					"1100 1200 1300 1400 1500 1600 1700 1800 1900 2000"
			"int"					"1 2 3 4 5 6 7 8 9 10"
		}
	}

    "spell_item_pet_RDA_str"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/Dog"
		"ScriptFile"					"items/pets/pet_rda_str"
		"AbilityValues"
		{
			"speed"					"1100 1200 1300 1400 1500 1600 1700 1800 1900 2000"
			"str"					"1 2 3 4 5 6 7 8 9 10"
		}
	}
	
    "spell_item_pet_RDA_agi"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/Gato"
		"ScriptFile"					"items/pets/pet_rda_agi"
		"AbilityValues"
		{
			"speed"					"1100 1200 1300 1400 1500 1600 1700 1800 1900 2000"
			"agi"					"1 2 3 4 5 6 7 8 9 10"
		}
	}

    "spell_item_pet_RDA_heal"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/Llama"
		"ScriptFile"					"items/pets/pet_rda_heal"
		"AbilityValues"
		{
			"speed"					"1100 1200 1300 1400 1500 1600 1700 1800 1900 2000"
			"heal"					"100 125 150 175 200 225 250 275 300 325"
			"mana"					"50 60 70 80 90 100 110 120 130 140"
		}
	}
    //======================================================================================================================================
    "spell_item_pet_RDA_hp_com"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/tegu"
		"ScriptFile"					"items/pets/common/pet_rda_hp_com"
		"AbilityValues"
		{
			"speed"					"1100 1200 1300 1400 1500 1600 1700 1800 1900 2000"
			"hp"					"50 75 100 125 150 175 200 225 250 275"
		}
	}	
	
    "spell_item_pet_RDA_dmg_com"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/bearzky"
		"ScriptFile"					"items/pets/common/pet_rda_dmg_com"
		"AbilityValues"
		{
			"speed"					"1100 1200 1300 1400 1500 1600 1700 1800 1900 2000"
			"dmg"					"6 7 8 9 10 11 12 13 14 15"
		}
	}	
	
    "spell_item_pet_RDA_mana_regen"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/baekho"
		"ScriptFile"					"items/pets/pet_rda_mana_regen"
		"AbilityValues"
		{
			"speed"					"1100 1200 1300 1400 1500 1600 1700 1800 1900 2000"
			"mpr"					"1 2 3 4 5 6 7 8 9 10"
		}
	}
    //======================================================================================================================================	
    "spell_item_pet_RDA_250_gold_and_exp"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/goexp"
		"ScriptFile"					"items/pets/item_pet_RDA_250_gold_and_exp"
		"AbilityValues"
		{
			"speed"					"2000 2200 2400 2600 2800 3000 3200 3400 3600 4000"
			"goex"					"10 11 12 13 14 15 16 17 18 19"
		}
	}	
	"spell_item_pet_RDA_250_attribute_bonus"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/atrib"
		"ScriptFile"					"items/pets/item_pet_RDA_250_attribute_bonus"
		"AbilityValues"
		{
			"speed"					"2000 2200 2400 2600 2800 3000 3200 3400 3600 4000"
			"stats_bonus"			"1 2 3 4 5 6 7 8 9 10"
		}
	}	
	"spell_item_pet_RDA_250_dmg_reduction"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/dmgr"
		"ScriptFile"					"items/pets/item_pet_RDA_250_dmg_reduction"
		"AbilityValues"
		{
			"speed"					"2000 2200 2400 2600 2800 3000 3200 3400 3600 4000"
			"dmg_reduction"			"11 12 13 14 15 16 17 18 19 20"
		}
	}	
	"spell_item_pet_RDA_250_regen"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/regen"
		"ScriptFile"					"items/pets/item_pet_RDA_250_regen"
		"AbilityValues"
		{
			"speed"					"2000 2200 2400 2600 2800 3000 3200 3400 3600 4000"
			"regen"					"2 2.25 2.50 2.75 3 3.25 3.50 3.75 4 4.25"
		}
	}	
	"spell_item_pet_RDA_250_bkb"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/bkb"
		"ScriptFile"					"items/pets/item_pet_RDA_250_bkb"
		"AbilityValues"
		{
			"speed"					"2000 2200 2400 2600 2800 3000 3200 3400 3600 4000"
			"bkb"					"2 2.5 3 3.5 4 4.5 5 5.5 6 6.5"
		}
	}	
	"spell_item_pet_RDA_250_phys_dmg_reducrion"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/pdr"
		"ScriptFile"					"items/pets/item_pet_RDA_250_phys_dmg_reducrion"
		"AbilityValues"
		{
			"speed"					"2000 2200 2400 2600 2800 3000 3200 3400 3600 4000"
			"dur"					"2 2.5 3 3.5 4 4.5 5 5.5 6 6.5"
		}
	}	
	"spell_item_pet_RDA_250_pure_damage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/pdmg"
		"ScriptFile"					"items/pets/item_pet_RDA_250_pure_damage"
		"AbilityValues"
		{
			"speed"					"2000 2200 2400 2600 2800 3000 3200 3400 3600 4000"
			"pure_percent"					"7.5 10 12.5 15 17.5 20 22.5 25 27.5 30"
		}
	}	
	"spell_item_pet_RDA_250_no_spell_phys_bonus"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/nosphbo"
		"ScriptFile"					"items/pets/item_pet_RDA_250_no_spell_phys_bonus"
		"AbilityValues"
		{
			"speed"					"2000 2200 2400 2600 2800 3000 3200 3400 3600 4000"
			"spell_percent"					"100"
			"phys_percent"					"110 120 130 140 150 160 170 180 190 200"
		}
	}	
	"spell_item_pet_RDA_250_no_phys_spell_bonus"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/nophspebo"
		"ScriptFile"					"items/pets/item_pet_RDA_250_no_phys_spell_bonus"
		"AbilityValues"
		{
			"speed"					"2000 2200 2400 2600 2800 3000 3200 3400 3600 4000"
			"chance"					"11 12 13 14 15 16 17 18 19 20"
			"phys_percent"					"100"
		}
	}	
	"spell_item_pet_RDA_250_minus_armor"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/armor"
		"ScriptFile"					"items/pets/item_pet_RDA_250_minus_armor"
		"AbilityValues"
		{
			"speed"					"2000 2200 2400 2600 2800 3000 3200 3400 3600 4000"
			"minus_armor"			"0.15 0.3 0.45 0.6 0.75 0.9 1.05 1.2 1.35 1.5"
		}
	}
	//======================================================================================================================================
	"spell_item_pet_rda_roshan_1"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/babyroshan_elemental2_png"
		"ScriptFile"					"items/pets/item_pet_rda_roshan_1"
		"AbilityValues"
		{
			"speed"					"3750 4000 4350 4750 5000 5300 5600 5900 6200 6500"
			"bonus_health"			"300 325 350 375 400 425 450 475 500 525"
			"cleave_amount"			"30 35 40 45 55 60 65 70 75 80"
			"cleave_radius"			"550"
			"block"					"6 7 8 9 10 11 12 13 14 15"
			"dmg"					"10 11 12 13 14 15 16 17 18 19"
			"gold"					"5 6 7 8 9 10 11 12 13 14"
			"stats_bonus"			"1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5"
		}
	}	
	"spell_item_pet_rda_roshan_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/rosh_2_1"
		"ScriptFile"					"items/pets/item_pet_rda_roshan_2"
		"AbilityValues"
		{
			"speed"					"2400 2800 3200 3600 4000 4400 4800 5200 5600 6000"
			"stats_bonus"			"6 7 8 9 10 11 12 13 14 15"
			"minus_armor"			"0.9 1.05 1.2 1.35 1.5 1.65 1.8 1.95 2.10 2.25"
			"dur"					"1"
			"bkb"					"1"
			"phys_percent"			"160 170 180 190 200 210 220 230 240 250"
			"pure_percent"			"20 22.5 25 27.5 30 32.5 35.0 37.5 40.0 42.5"
			"goex"					"15 16 17 18 19 20 21 22 23 24"
			"regen"					"3.25 3.50 3.75 4 4.25 4.5 4.75 5.0 5.25 5.5"
		}
	}
	"spell_item_pet_rda_bp_1"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/bobrik"
		"ScriptFile"					"items/pets/item_pet_rda_bp_1"
		"AbilityValues"
		{
			"speed"						"1700 1900 2100 2300 2500 2700 2900 3100 3300 3500"
			"phys_dmg"					"0.096 0.097 0.098 0.099 0.10 0.11 0.12 0.13 0.14 0.15"
			"mage_dmg"					"0.25 0.5 0.75 1 1.25 1.50 1.75 2 2.25 2.5"
			"gold"						"1.3 1.6 1.9 2.2 2.5 2.8 3.1 3.4 3.7 4"
			// "gold_limit"				"10000 20000 30000 40000 50000 60000 70000 80000 90000 100000"
		}
	}
	"spell_item_pet_rda_bp_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/kupidon"
		"ScriptFile"					"items/pets/item_pet_rda_bp_2"
		"AbilityValues"
		{
			"speed"						"1700 1900 2100 2300 2500 2700 2900 3100 3300 3500"
			"armor_per_level"			"0.5 0.75 1.0 1.25 1.50 1.75 2.0 2.25 2.50 2.75"
			"magic_resistance"			"5 10 15 20 25 30 35 40 45 50"
		}
	}
	"spell_item_pet_rda_bp_3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN"       
        "BaseClass"						"ability_lua"
		"AbilityTextureName"			"pets/skeleton"
		"ScriptFile"					"items/pets/item_pet_rda_bp_3"
		"AbilityValues"
		{
			"speed"						"1700 1900 2100 2300 2500 2700 2900 3100 3300 3500"
			"attack_targets"			"2"
			"second_target_damage"		"30 35 40 45 50 55 60 65 70 75"
			"cleave_damage"				"28 36 44 52 60 68 76 84 92 100"
			"attack_speed"				"20 25 30 35 40 45 50 55 60 65"
			"attack_lifesteal"			"3 4 5 6 7 8 9 10 11 12"
		}
	}
    //======================================================================================================================================
}
