"Portraits"
{
	"denk/models/juggernaut/juggernaut_arcana_red/juggernaut_arcana_denk_red.vmdl"
	{
		"PortraitLightPosition"    "106.913757 -64.295067 186.072372"
		"PortraitLightAngles"    "48.081665 135.670166 0.000000"
		"PortraitLightFOV"    "90"
		"PortraitLightDistance"    "133"
		"PortraitLightColor"    "229 239 255"
		"PortraitShadowColor"    "33 33 33"
		"PortraitShadowScale"    "5"
		"PortraitAmbientColor"    "99 50 38"
		"PortraitAmbientScale"    "6.202000"
		"PortraitSpecularColor"    "251 74 84"
		"PortraitParticle"    "particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
		"PortraitBackgroundTexture"    "materials/portraits_card/portrait_backgrounds/juggernaut.vmat"
		"PortraitLightScale"    "1.950000"
		"PortraitGroundShadowScale"    "1.500000"
		"PortraitAmbientDirection"    "-0.546 0.791 0.276"
		"PortraitAnimationActivity"    "ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
			"PortraitPosition"    "331.764404 109.020172 93.554466"
			"PortraitAngles"    "354.919342 200.797699 0.000000"
			"PortraitFOV"    "10"
			"PortraitFar"    "1000"
			}
		}
		"PortraitSpecularDirection"    "0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"    "16"
		"PortraitBackgroundColor1"    "1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"    "1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"    "1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"    "1.000000 1.000000 1.000000"
		"PortraitAnimationCycle"    "0"
		"PortraitAnimationRate"    "1"
		"PortraitHideHero"    "0"
		"PortraitHideParticles"    "0"
		"PortraitHideDropShadow"    "0"
		"PortraitDesaturateParticles"    "0"
	}
}