"DOTAAbilities"
{
	"slark_shadow_dance_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_slark/slark_shadow_dance_lua/slark_shadow_dance_lua"
		"AbilityTextureName"			"slark_shadow_dance"
		"MaxLevel"						"10"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"120"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"25 30 35 40 45 50 55 60 65 70"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_regen_pct"			"1.5 2.5 3.5 4.5 5.5 6.6 7.5 8.5 9.5 10.5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"0.5 0.5 0.5"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"neutral_disable"			"2.0 2.0 2.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_aoe"				"400"
			}
		}
	}
}