"DOTAAbilities"
{
	"dragon_blood_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_dragon/dragon_blood_lua/dragon_blood_lua"
		"AbilityTextureName"			"dragon_knight_dragon_blood"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_health_regen"			"1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_armor"					"0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9"
			}
		}
	}
}