"DOTAAbilities"
{
    	//=================================================================================================================
	// Death Prophet: Exorcism
	//=================================================================================================================
	"death_prophet_exorcism_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_death_prophet/death_prophet_exorcism_bh/death_prophet_exorcism_bh"
		"AbilityTextureName"			"death_prophet_exorcism"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_DeathProphet.Exorcism.Cast"
		"MaxLevel"						"10"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100.0"
		"AbilityDuration"				"40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500 600 700"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700 700 700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spirits"				"4 7 10 13 16 19 22 26 30 34"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_speed"			"500 500 500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"			"2000 2000 2000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"give_up_distance"		"1200 1200 1200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"100 120 140 160 190 220 260 300 330"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"100 120 140 160 190 220 260 300 330"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"			"25 25 25"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"average_damage"		"100 120 140 160 190 220 260 300 330"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"ghost_spawn_rate"		"0.3"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_bonus"		"10 20 30 40 50 60 70 80 90 100"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_base"			"5 10 15 20 25 30 35 40 45 50"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityCharges"			"0"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityChargeRestoreTime"			"100"
			}
		}
	}	
}