"DOTAAbilities"
{
	"wraith_king_berserker_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skeleton/wraith_king_berserker_lua/wraith_king_berserker_lua"
		"AbilityTextureName"			"skeleton_king_mortal_strike"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"particle"	"particles/units/heroes/hero_huskar/huskar_berserkers_blood_glow.vpcf"
		}

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_attack_speed"			"200 215 230 245 260 275 290 305 320 335 350 365 380 395 410"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_resistance"			"5 7 9 11 13 15 17 19 21 23 25 27 30 33 36"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_threshold_max"				"10"
			}
		}
	}
}