"DOTAAbilities"
{
	"zuus_arc_lightning_lua"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"                   	"heroes/hero_zuus/zuus_lighting/arc_lightning.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"            "zuus_arc_lightning"
		"MaxLevel"						"15"

		"AbilityCastRange"                "750"

		"AbilityCooldown"                "1.6"

		"AbilityValues"
		{
			"arc_damage"            "40 80 120 160 200 240 280 320 360 400 440 480 520 560 600"
			"radius"                "500"
			"jump_count"            "4"
			"jump_delay"            "0.25"
			"static_chain_mult"		"4"
		}
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
	}
}