"DOTAAbilities"
{

	"shadow_fiend_necromastery_lua"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nevermore/shadow_fiend_necromastery_lua/shadow_fiend_necromastery_lua"
		"AbilityTextureName"			"nevermore_necromastery"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_nevermore/nevermore_necro_souls.vpcf"
		}

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_damage"			"4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_release"			"0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_soul"			"80 75 70 65 60 55 50 45 40 35 30 25 20 15 10"
			}
		}
	}
}