"DOTAAbilities"
{
	"pugna_nether_ward_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_pugna/pugna_ward/pugna_ward.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"pugna_nether_ward"

		"MaxLevel"						"15"
		"AbilitySound"					"Hero_Pugna.NetherWard"

		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"200"

		"AbilityCooldown"				"20"
		"AbilityManaCost"				"80"
		"AbilityDuration"				"30"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"cast_range"					"200"	
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"700"	
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"base_damage"					"50 75 100 125 150 175 200 225 250 275 300 325 350 375 400" 
			} 	
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"intelligence_damage"			"25" 
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"attacks_to_destroy"			"4"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"10" 
			} 
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"count"							"5" 
			} 			
			"10"
			{
				"var_type"              		"FIELD_FLOAT"
				"interval"             			"2"
			}
		}
	}
}