"DOTAAbilities"
{	
"spectre_step"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/spectre_step/spectre_step.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"15"
		"AbilityTextureName"			"spectre_spectral_dagger"
		"AbilityCastPoint"				"0.3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"main_attribute_dmg"	"0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"15 25 35 45 55 65 75 85 95 105 115 125 135 145 155"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tick"					"0.2"
			}
		}
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
	}
}