"DOTAAbilities"
{
	"alchemist_unstable_concoction_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_alchemist/alchemist_unstable_concoction_lua/alchemist_unstable_concoction_lua"
		"AbilityTextureName"			"alchemist_unstable_concoction"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

		"AbilityCastRange"				"775"
		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"20"

		"AbilityValues"
		{
			"duration"					"3"
			"damage"					"100 150 200 250 300 350 400 450 500 550 600 650 700 750 800"
			"radius"					"300"
			"tick_damage"				"25 50 75 100 125 150 175 200 225 250 275 300 325 350 375"
		}
	}
}