"DOTAAbilities"
{
	"bloodseeker_blood_rite_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_bloodseeker/bloodseeker_blood_rite_lua/bloodseeker_blood_rite_lua"
		"AbilityTextureName"			"bloodseeker_blood_bath"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"800"

		"AbilityCooldown"				"30 29 28 27 26 25 24 23 22 21 20 19 18 17 16"

		"AbilityValues"
		{
			"radius"						"400"
			"duration"						"3"
			"damage"						"50 75 100 125 150 175 200 225 250 275 300 325 350 375 400"
			"agility_dmg"					"0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0 2.2 2.4 2.6 2.8 3.0"
			"delay"							"2.6"
		}
	}
}