"DOTAAbilities"
{
	"wisp_tether_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_wisp/wisp_tether/wisp_tether_lua.lua"
		"AbilityTextureName"			"wisp_tether"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"800"
		"MaxLevel"						"15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"8 11 14 17 20 23 26 29 32 35 38 41 44 47 50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_distance"			"900"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_speed"				"1000"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_heal_amp"			"0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"destroy_tree_radius"		"350"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_heal_amp_tool"		"30 40 50 60 70 80 90 100 110 120 130 140 150 160 170"
			}
		}
	}
	
	"wisp_tether_break_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_wisp/wisp_tether/wisp_tether_lua.lua"
		"AbilityTextureName"			"wisp_tether_break"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"1"

		"AbilityCastPoint"				"0 0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"1.0"
	}

}