"DOTAAbilities"
{
	"gyrocopter_rocket_barrage_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_gyrocopter/gyrocopter_rocket_barrage_lua/gyrocopter_rocket_barrage_lua"
		"AbilityTextureName"			"gyrocopter_rocket_barrage"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		
		"AbilityCooldown"				"7.8 7.6 7.4 7.2 7.0 6.8 6.6 6.4 6.2 6.0 5.8 5.6 5.4 5.2 5.0"
		"AbilityDuration"				"3"

		"AbilityValues"
		{
			"radius"					"400"
			"rockets_per_second"		"10"
			"rocket_damage"				"5 10 15 20 25 30 35 40 45 50 55 60 65 70 75"
			"sniping_speed"				"2400"
			"sniping_distance"			"600"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
}