"DOTAAbilities"
{
	"warlock_fatal_bonds_lua"
		{
			"BaseClass"						"ability_lua"
			"ScriptFile"					"heroes/hero_warlock/warlock_fatal_bonds_lua/warlock_fatal_bonds_lua"	
			"AbilityTextureName"			"warlock_fatal_bonds"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"FightRecapLevel"				"1"
			"MaxLevel"						"15"
			
			"AbilityCastPoint"				"0.2"
			"AbilityCastRange"				"700"
			"AbilityCastAnimation"			"ACT_DOTA_FATAL_BONDS"

			"AbilityCooldown"				"30"

			"AbilityManaCost"				"140"

			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"max_targets"			"2 2 2 3 3 3 4 4 4 5 5 5 6 6 6"
				}

				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"link_damage_share_pct"	"10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"
				}

				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"duration"				"10"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"link_search_radius"	"700"
				}
			}
			"AbilityCastAnimation"		"ACT_DOTA_FATAL_BONDS"
		}
	}