"DOTAAbilities"
{
	"legion_courage"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_legion/legion_courage/legion_courage"
		"AbilityTextureName"			"legion_commander_moment_of_courage"

		"MaxLevel"						"15"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCooldown"				"9.0 8.4 7.8 7.2 6.6 6.0 5.4 4.8 4.2 3.6 3.0 2.4 1.8 1.2 0.6"


		"AbilityValues"
		{
			"trigger_chance"			"25"
			"damage"					"22 24 26 28 30 32 34 36 38 40 42 44 46 48 50"
			"armor_reduction"			"0"
		}
	}
}
