"DOTAAbilities"
{
"gyrocopter_flak_cannon_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_gyrocopter/gyrocopter_flak_cannon_lua/gyrocopter_flak_cannon_lua"
		"AbilityTextureName"			"gyrocopter_flak_cannon"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Gyrocopter.FlackCannon"
		"MaxLevel"						"15"
		"AbilityCooldown"				"30 29 28 27 26 25 24 23 22 21 20 19 18 17 16"
		"AbilityDuration"				"10"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
						
		"AbilityValues"
		{
			"radius"						"600"
			"max_attacks"					"4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
			"projectile_speed"				"700"
			"fire_rate"						"0.9"
			"max_targets"				"7"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}