"DOTAAbilities"
{
	"sniper_headshot_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_sniper/sniper_headshot_lua/sniper_headshot_lua"
		"AbilityTextureName"			"sniper_headshot"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"particle"	"particles/units/heroes/hero_sniper/sniper_headshot_slow.vpcf"
		}

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityDamage"					"15 30 45 60 75 90 105 120 135 150 165 180 195 210 225"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"0.5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"proc_chance"					"8 10 12 14 16 18 20 22 24 26 28 30 32 34 36"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"slow"							"-100"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"100 125 150 175 200 225 250 275 300 325 350 375 400 425 450"
			}
		}
	}
}