"DOTAAbilities"
{
	"wisp_spirits_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_wisp/wisp_spirits/wisp_spirits_lua.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Wisp.Spirits.Cast"
		"AbilityTextureName"			"wisp_spirits"
		"MaxLevel"						"15"

		"AbilityValues"
		{
			"creep_damage"				"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
			"min_range"					"300"
			"collision_radius"			"50"
			"spirit_movement_rate"		"250"
			"spirit_summon_interval" 	"0.8"
			"num_spirits"				"5"
			"spirit_turn_rate"			"100"
			"damage_interval"			"0.45"
		}
	}	
	
	"spirit_arc_lightning"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"                   	"heroes/hero_wisp/wisp_spirits/spirit_arc_lightning.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"						"15"
		"AbilityCastRange"				"200"
		"AbilityCooldown"				"1.5"
		
		"AbilityValues"
		{
			"radius"					"200"
			"damage"					"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
		}
	}
}
