"DOTAAbilities"
{
	"jakiro_blast_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_jakiro/jakiro_random_cast/jakiro_blast_lua"
		"AbilityTextureName"			"rand"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
			"particle"	"particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
			"particle"	"particles/units/heroes/hero_lich/lich_slowed_cold.vpcf"
			"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
		}
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.4"

		"AbilityCooldown"				"10"
		"AbilityManaCost"				"150"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 75 100 125 150 175 200 225 250 275 300 325 350 375 400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe_damage"			"75 100 125 150 175 200 225 250 275 300 325 350 375 400 425"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-5 -9 -13 -17 -21 -25 -29 -33 -37 -41 -45 -49 -53 -57 -61"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"20 30 40 50 60 70 80 90 100 110 120 130 140 150 160"
			}		

			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_movement_speed_pct"	"-20"
			}

			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1000"
			}	
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_delay"		"0.5"
			}
		
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}

			
		}
	}
}