"DOTAAbilities"
{
	"ability_infernal_blade_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_doom_bringer/blade/infernal_blade_lua"
		"AbilityTextureName"			"doom_bringer_infernal_blade"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"175"
		"AbilityCastPoint"				"0"

		"AbilityCooldown"				"20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5"
		"AbilityManaCost"				"40"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_damage_pct"		"1.5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"3.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"ministun_duration"	    "0.6"
			}
		}
	}
}