"DOTAAbilities"
{
	"silencer_glaives_of_wisdom_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_silencer/glaives_of_wisdom_lua/glaives_of_wisdom_lua.lua"
		"AbilityTextureName"			"silencer_glaives_of_wisdom"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"HasScepterUpgrade"			"1"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"600"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"intellect_damage_pct"	"8 11 14 17 20 23 26 29 32 35 38 41 44 47 50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"intellect_per_stack"		"0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"steal_range"		"925"
			}
		}
	}
}