"DOTAAbilities"
{
	"slark_pounce_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_slark/slark_pounce_lua/slark_pounce_lua"
		"AbilityTextureName"			"slark_pounce"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"

		"AbilityCooldown"				"16"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_radius"			"350"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}

		}
	}
}