"DOTAAbilities"
{
"pudge_dismember_hero_lua"
	{
		"BaseClass"							"ability_lua"
		"AbilityType"						"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"					"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"				"pudge_dismember"
		"ScriptFile"						"heroes/hero_pudge/dismember/spell_dismember.lua"

        "MaxLevel"						    "10"
		"AbilityCastRange"					"160"
		"AbilityCastPoint"					"0.2"
		"AbilityCastAnimation"				"ACT_DOTA_CHANNEL_ABILITY_4"

		"AbilityChannelTime"				"3.0"
		"AbilityCooldown"					"20 19 18 17 16 15 14 13 12 11 10"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dismember_damage"			"100 200 300 400 500 600 700 800 900 1000"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"strength_damage"			"0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"				    "3.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"				    "0.5"
			}
		}
	}
}