"DOTAAbilities"
{
	"leshrac_lightning_storm_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_leshrac/leshrac_lightning_storm_lua/leshrac_lightning_storm_lua"
		"AbilityTextureName"			"leshrac_lightning_storm"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.4"

		"AbilityCooldown"				"8 8 8 7 7 7 6 6 6 5 5 5 4 4 4"
		"AbilityManaCost"				"80 100 120 140"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"jump_count"		"2 2 2 3 3 3 4 4 4 5 5 5 6 6 6"
			}			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"475"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"1.0"
			}	
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"			"80 120 160 200 240 280 320 360 400 440 480 520 560 600 640"
			}	
		}
	}
}