"DOTAAbilities"
{
	"skywrath_mage_arcane_bolt_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt_lua/skywrath_mage_arcane_bolt_lua"
		"AbilityTextureName"			"skywrath_mage_arcane_bolt"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.1"
		
		"AbilityCooldown"				"3.5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"400 450 500 550 600 650 700 750 800 850 900 950 1000 1050 1100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_vision"			"325"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_damage"			"60 80 100 120 140 160 180 200 220 240 260 280 300 320 340"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"int_multiplier"		"1.4"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_radius"		"700"
			}
		}
	}
}