"DOTAAbilities"
{
	"juggernaut_fervor_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_juggernaut/juggernaut_fervor_lua/juggernaut_fervor_lua"
		"AbilityTextureName"			"deadly1"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"4 6 8 10 12 14 16 18 20 22 24 26 28 30 32"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"4 8 12 16 20 24 28 32 36 40 44 48 52 56 60"
			}
		}
	}
}