"DOTAAbilities"
{
	"legion_press_the_attack"
		{
			"BaseClass" 					"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel"						"15"
			"AbilityTextureName"			"legion_commander_press_the_attack"
			
			  "AbilitySpecial"
			{
				"01"
				{
					"var_type"                  "FIELD_INTEGER"
					"radius"                    "500"
				}
				"02"
				{
					"var_type"                  "FIELD_FLOAT"
					"bonus_hp"      			"0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0"
				}
				"03"
				{   
					"var_type"                  "FIELD_FLOAT"
					"bonus_speed"      "2"
				}	
			}
			"Modifiers"
			{
				"modifier_chek_enemy"
				{
					"IsHidden"	"1"
					"Passive"	"1"
					"ThinkInterval" 		"0.2"	
					"OnIntervalThink"
						{	  
							"RunScript"
						{
								"ScriptFile"				"heroes/hero_legion_commander/legion_press_the_attack/legion_press_the_attack.lua"
								"Function"					"StackCountIncrease"
						}
					}
				}
			}
		}
		
	"special_bonus_unique_lega_custom2"
	{
		"BaseClass"             		"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"3"
			}
		}
	}
}