"DOTAAbilities"
{
	"silencer_last_word_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_silencer/last_word_lua/last_word_lua.lua"
		"AbilityTextureName"			"silencer_last_word"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"24 23 22 21 20 19 18 17 16 15 14 13 12 11 10"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"debuff_duration"	"4"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"int_dmg"			"1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4"
			}
		}
	}
}